<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Tin tức ... cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <h1>
                <a class="logo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
            </h1>
            <button class="btn-search" type="button">
                <i class="icon icon-search"></i>
            </button>
        </div>
    </header>
    <!-- About Section -->
    <section class="tool-top">
        <ul class="list-tool d-flex justify-content-around">
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-trend"></i> Xu hướng
                </a>
            </li>
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-hot"></i> Nổi bật
                </a>
            </li>
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-suggest"></i> Đề xuất
                </a>
            </li>
        </ul>
    </section>
    <!-- page section -->
    <div class="title-cat text-center">
        <div class="container">
            <h1><a href=""><img src="./img/icon-title/title-tintuccuoi.svg" alt=""></a></h1>
        </div>
    </div>
    <!-- page section multi slide -->
    <section class="page-section">
        <div class="slider slider-nav slider-nav-top">
            <div>
                <article class="art-news-nav">
                    <div class="outer-thumb">
                        <a class="thumb" href="javascript:void(0)" title="">
                            <img class="img-1x1" alt="" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-news-nav">
                    <div class="outer-thumb">
                        <a class="thumb" href="javascript:void(0)" title="">
                            <img class="img-1x1" alt="" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-4.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-news-nav">
                    <div class="outer-thumb">
                        <a class="thumb" href="javascript:void(0)" title="">
                            <img class="img-1x1" alt="" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-3.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-news-nav">
                    <div class="outer-thumb">
                        <a class="thumb" href="javascript:void(0)" title="">
                            <img class="img-1x1" alt="" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-5.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                </article>
            </div>
        </div>
        <div class="slider slider-for">
            <div>
                <article class="art-1 art-full-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <i class="icon icon-img"></i>
                            <img class="img-68x100" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <div class="px-3">
                        <ul class="bar d-flex">
                            <li class="bar-time"><span class="time"><i class="icon icon-clock"></i> 20 phút</span></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia sẻ</a>
                            </li>
                        </ul>
                        <h2 class="pb-3"><a href="#" title="">Những yếu tố khách quan khiến người Việt lười vận
                                động
                                nhất thế giới</a></h2>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-1 art-full-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <i class="icon icon-img"></i>
                            <img class="img-68x100" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <div class="px-3">
                        <ul class="bar d-flex">
                            <li class="bar-time"><span class="time"><i class="icon icon-clock"></i> 20 phút</span></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia sẻ</a>
                            </li>
                        </ul>
                        <h2 class="pb-3"><a href="#" title="">Những yếu tố khách quan khiến người Việt lười vận
                                động
                                nhất thế giới</a></h2>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-1 art-full-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <i class="icon icon-img"></i>
                            <img class="img-68x100" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <div class="px-3">
                        <ul class="bar d-flex">
                            <li class="bar-time"><span class="time"><i class="icon icon-clock"></i> 20 phút</span></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia sẻ</a>
                            </li>
                        </ul>
                        <h2 class="pb-3"><a href="#" title="">Những yếu tố khách quan khiến người Việt lười vận
                                động
                                nhất thế giới</a></h2>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-1 art-full-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <i class="icon icon-img"></i>
                            <img class="img-68x100" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <div class="px-3">
                        <ul class="bar d-flex">
                            <li class="bar-time"><span class="time"><i class="icon icon-clock"></i> 20 phút</span></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia sẻ</a>
                            </li>
                        </ul>
                        <h2 class="pb-3"><a href="#" title="">Những yếu tố khách quan khiến người Việt lười vận
                                động
                                nhất thế giới</a></h2>
                    </div>
                </article>
            </div>
            <div>
                <article class="art-1 art-full-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <i class="icon icon-img"></i>
                            <img class="img-68x100" src="img/transparent.png" alt=""
                                style="background: url(img/thumb/img-1.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <div class="px-3">
                        <ul class="bar d-flex">
                            <li class="bar-time"><span class="time"><i class="icon icon-clock"></i> 20 phút</span></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia sẻ</a>
                            </li>
                        </ul>
                        <h2 class="pb-3"><a href="#" title="">Những yếu tố khách quan khiến người Việt lười vận
                                động
                                nhất thế giới</a></h2>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <span class="border-1"></span>
    <!--  Section tin tuc cuoi-->
    <section class="page-section">
        <div class="container mt-4">
            <article class="art-3 mb-4">
                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                <div class="outer-time">

                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                </div>
                <div class="outer-thumb">
                    <a class="thumbs" href="#">
                        <img src="img/thumb/img-3.jpg" alt="">
                        <i class="icon icon-img"></i>
                    </a>
                </div>
                <ul class="slide-tags">
                    <li class="slide-tags-item"><a href="">
                            Đời như lật</a></li>
                    <li class="slide-tags-item"><a href="">
                            Tin được không</a></li>
                    <li class="slide-tags-item"><a href="">
                            Đời như lật</a></li>
                </ul>
                <ul class="wrapper-comment">
                    <a href="#" class="more-comment">Xem thêm 10 bình luận</a>
                    <li class="comment" data-id="17785" style="animation-delay: 0s">
                        <span class="comment-avatar" style="background-color: #fb6340">M</span>
                        <div class="comment-media" data-cmid="17785" data-author="mk">
                            <div class="comment-content">
                                <span class="comment-name">
                                    mk
                                </span>
                                <span class="comment-text">
                                    Nó giúp người dân hiểu rõ hơn về ý nghĩa của việc đặt tên, giúp cơ quan thẩm quyền

                                </span>

                            </div>
                            <div class="comment-tool">
                                <span class="like-comment">Thích</span>
                                <span class="rep-comment">Trả lời</span>
                                <span class="time">4 tháng trước</span>
                            </div>
                            <div class="comment-box">
                                <div class="chosen-ticker"></div>
                                <div class="form-group">
                                    <textarea type="text" aria-label=""
                                        placeholder="Nhập bình luận ...">@mk&nbsp;</textarea>
                                    <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                    <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                        <span class="btn-sticker"></span></div>
                                </div>
                                <div class="form-info text-right">
                                    <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                    <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                    <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                    <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                    <button class="btn--comment">Gửi</button>
                                </div>
                            </div>
                            <a class="show-child-comment" href="javascript: void(0)">
                                4 phản hồi</a>
                            <div class="comment" style="display: none" data-childid="17855" data-parentid="17785">
                                <span class="comment-avatar" style="background-color: #fb6340">N</span>
                                <div class="comment-media" data-cmid="17855" data-author="nguyenbaotin1402">
                                    <div class="comment-content">
                                        <span class="comment-name">
                                            nguyenbaotin1402
                                        </span>
                                        <span class="comment-text">
                                            Sao bạn biết kinh phí làm ra k bao nhiêu.bạn chắc điều đó k.bạn biết vụ lắp
                                            camera bên Vĩnh Long chứ
                                        </span>

                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment"> Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">4 tháng trước</span>
                                    </div>
                                    <div class="comment-box">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea type="text" aria-label=""
                                                placeholder="Nhập bình luận ...">@nguyenbaotin1402&nbsp;</textarea>
                                            <i class="error error-email" style="display: none">Vui lòng nhập bình luận
                                                !</i>
                                            <div class="btn-group-sticker" data-toggle="modal"
                                                data-target="#stickerModal">
                                                <span class="btn-sticker"></span></div>
                                        </div>
                                        <div class="form-info text-right">
                                            <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                            <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                            <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                            <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                            <button class="btn--comment">Gửi</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="comment" style="display: none" data-childid="17971" data-parentid="17785">
                                <span class="comment-avatar" style="background-color: #11cdef">T</span>
                                <div class="comment-media" data-cmid="17971" data-author="Trung">
                                    <div class="comment-content">
                                        <span class="comment-name">
                                            Trung
                                        </span>
                                        <span class="comment-text">
                                            @mk&nbsp;Đồng quan điểm. Mình thấy thế rất hay mà. Trau dồi thêm kiến thức
                                            về các danh nhân
                                        </span>

                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment"> Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">4 tháng trước</span>
                                    </div>
                                    <div class="comment-box">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea type="text" aria-label=""
                                                placeholder="Nhập bình luận ...">@Trung&nbsp;</textarea>
                                            <i class="error error-email" style="display: none">Vui lòng nhập bình luận
                                                !</i>
                                            <div class="btn-group-sticker" data-toggle="modal"
                                                data-target="#stickerModal">
                                                <span class="btn-sticker"></span></div>
                                        </div>
                                        <div class="form-info text-right">
                                            <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                            <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                            <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                            <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                            <button class="btn--comment">Gửi</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="comment" style="display: none" data-childid="18009" data-parentid="17785">
                                <span class="comment-avatar" style="background-color: #3b5999">T</span>
                                <div class="comment-media" data-cmid="18009" data-author="&nbsp;Tuan Truong ">
                                    <div class="comment-content">
                                        <span class="comment-name">
                                            &nbsp;Tuan Truong
                                        </span>
                                        <span class="comment-text">
                                            @mkMình thấy vậy cũng ok
                                        </span>

                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment"> Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">4 tháng trước</span>
                                    </div>
                                    <div class="comment-box">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea type="text" aria-label=""
                                                placeholder="Nhập bình luận ...">@&nbsp;Tuan Truong &nbsp;</textarea>
                                            <i class="error error-email" style="display: none">Vui lòng nhập bình luận
                                                !</i>
                                            <div class="btn-group-sticker" data-toggle="modal"
                                                data-target="#stickerModal">
                                                <span class="btn-sticker"></span></div>
                                        </div>
                                        <div class="form-info text-right">
                                            <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                            <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                            <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                            <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                            <button class="btn--comment">Gửi</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="comment" style="display: none" data-childid="18519" data-parentid="17785">
                                <span class="comment-avatar" style="background-color: #bd081c">W</span>
                                <div class="comment-media" data-cmid="18519" data-author="wasa">
                                    <div class="comment-content">
                                        <span class="comment-name">
                                            wasa
                                        </span>
                                        <span class="comment-text">

                                        </span>
                                        <div class="chosen-ticker"><img
                                                src="https://staticcuoi.tuoitre.vn/sticker/r//2019/09/03/sticker-1567496741-cay-01.png"
                                                alt=""></div>
                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment"> Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">4 tháng trước</span>
                                    </div>
                                    <div class="comment-box">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea type="text" aria-label=""
                                                placeholder="Nhập bình luận ...">@wasa&nbsp;</textarea>
                                            <i class="error error-email" style="display: none">Vui lòng nhập bình luận
                                                !</i>
                                            <div class="btn-group-sticker" data-toggle="modal"
                                                data-target="#stickerModal">
                                                <span class="btn-sticker"></span></div>
                                        </div>
                                        <div class="form-info text-right">
                                            <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                            <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                            <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                            <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                            <button class="btn--comment">Gửi</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
                <div class="detail-comment mt-3">


                    <div class="comment-write comment-write-1">
                        <div class="txtarea-comment"><span class="btn-sticker"></span></div>
                        <span class="border-radius"></span>
                    </div>
                </div>
            </article>
            <article class="art-3 mb-4 mt-4">
                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                <div class="outer-time">
                    <a class="category" href="#">Truyện tranh</a>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                </div>
                <div class="outer-thumb">
                    <a class="thumbs" href="#">
                        <img src="img/thumb/img-3.jpg" alt="">
                        <i class="icon icon-img"></i>
                    </a>
                    <a class="link-category">Đời như lật</a>
                </div>
                <ul class="slide-tags">
                    <li class="slide-tags-item"><a href="">
                            Đời như lật</a></li>
                    <li class="slide-tags-item"><a href="">
                            Tin được không</a></li>
                    <li class="slide-tags-item"><a href="">
                            Đời như lật</a></li>
                </ul>
                <div class="detail-comment mt-3">


                    <div class="comment-write comment-write-1">
                        <div class="txtarea-comment"><span class="btn-sticker"></span></div>
                        <span class="border-radius"></span>
                    </div>
                </div>
            </article>
            <article class="art-3 mb-4 mt-4">
                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                <div class="outer-time">
                    <a class="category" href="#">Truyện tranh</a>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                </div>
                <div class="outer-thumb">
                    <a class="thumbs" href="#">
                        <img src="img/thumb/img-3.jpg" alt="">
                    </a>
                </div>
                <ul class="bar d-flex">
                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                    </li>
                </ul>
                <ul class="tool-bar tool-bar-border">
                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                    <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                </ul>
            </article>
            <article class="art-3 mb-4 mt-4">
                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                <div class="outer-time">
                    <a class="category" href="#">Truyện tranh</a>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                </div>
                <div class="outer-thumb">
                    <a class="thumbs" href="#">
                        <img src="img/thumb/img-3.jpg" alt="">
                    </a>
                </div>
                <ul class="bar d-flex">
                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                    </li>
                </ul>
                <ul class="tool-bar tool-bar-border">
                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                    <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                </ul>
            </article>
            <article class="art-holder art-4 mb-4 mt-4">
                <h3></h3>
                <h3></h3>
                <span class="time"></span>
                <div class="outer-thumb">
                </div>
                <ul class="bar d-flex">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="tool-bar tool-bar-border">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </article>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="list-logo">
                <li><a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a></li>
                <li><a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a></li>
                <li><a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a></li>
            </ul>
            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
            <address>
                Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
            </address>
            <dl>
                <dt>HỢP TÁC NỘI DUNG</dt>
                <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
            </dl>
            <dl>
                <dt>HỢP TÁC QUẢNG CÁO</dt>
                <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                        sales.cuoi@tuoitre.com.vn</a>
                </dd>
                <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a>
                </dd>
            </dl>
            <a class="btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
        </div>
        <ul class="list-social">
            <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
            <li><a href="#" title=""><i class="icon icon-instagram"></i></a></li>
            <li><a href="#" title=""><i class="icon icon-youtube"></i></a></li>
        </ul>
    </footer>
    <div class="bottom-bar">
        <a class="btn-news" href="#">Tin mới nhất <i class="icon icon-back"></i></a>
        <a class="btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i class="icon icon-mail"></i> Gửi
            tin</a>
        <a class="btn-menu" href="#" title="">Menu</a>
    </div>

    <!--Modal content-->
    <div class="modal modal__aside" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <!-- class gọi animation nè -->
                <div class="modal-header">
                    <h4 class="modal-title"> Tin mới</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                            class="icon icon-close-popup"></i></button>
                </div>
                <div class="modal-body">
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4  mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-holder art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#">
                                <img src="" size="" alt="">
                                <strong></strong>
                            </a>
                            <span></span>
                        </div>
                        <h3></h3>
                        <h3></h3>
                        <span class="time"></span>
                        <div class="outer-thumb">
                        </div>
                        <ul class="bar d-flex">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!--Modal send news-->
    <div class="modal fade animate" id="sendNewsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content animate-bottom">
                <!-- class gọi animation nè -->
                <div class="modal-header">
                    <h4 class="modal-title"> Gửi tin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                            class="icon icon-close-popup"></i></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="nameSendNews">HỌ & TÊN:<span style="color: red">*</span></label>
                            <input type="text" id="nameSendNews">
                        </div>
                        <div class="form-group">
                            <label for="emailSendNews">EMAIL:<span style="color: red">*</span></label>
                            <input type="email" id="emailSendNews">
                        </div>
                        <div class="form-group">
                            <label for="fileSendNews">FILE ĐÍNH KÈM:<span style="color: red">*</span></label>
                            <input type="file" id="fileSendNews" />
                        </div>
                        <div class="form-group">
                            <label for="desSendNews">GHI CHÚ:</label>
                            <textarea id="desSendNews"></textarea>
                        </div>
                        <div class="form-group text-center mt-5">
                            <button type="submit" class="btnSendNews text-uppercase">Gửi tin</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>

</body>

</html>