<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Comic-topic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="container">
        <div class="topic">
            <h1 class="topic-title"> Truyện tranh</h1>
            <a href="">home</a>
        </div>
        <div class="slide-tags">
            <div class="slide-tags-item"><a href=""> Đời như lật</a></div>
        </div>
    </div>
</header>
<span class="border-1"></span>
<!-- section comic -->
<section class="page-section">
    <div class="container">
        <article class="art-4 mb-4 mt-4">
            <div class="author_1">
                <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                <a href="#">233 yêu thích</a>
            </div>
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                    <i class="icon icon-video"></i>
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-4 mb-4 mt-4">
            <div class="author_1">
                <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                <a href="#">233 yêu thích</a>
            </div>
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận </a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-4  mb-4 mt-4">
            <div class="author_1">
                <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                <a href="#">233 yêu thích</a>
            </div>
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận </a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-4 mb-4 mt-4">
            <div class="author_1">
                <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                <a href="#">233 yêu thích</a>
            </div>
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-holder art-4 mb-4 mt-4">
            <div class="author_1">
                <a class="img-author" href="#">
                    <img src="" size="" alt="">
                    <strong></strong>
                </a>
                <span></span>
            </div>
            <h3></h3>
            <h3></h3>
            <span class="time"></span>
            <div class="outer-thumb">
            </div>
            <ul class="bar d-flex">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </div>
</section>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <ul class="list-logo">
            <li><a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a></li>
        </ul>
        <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
        <address>
            Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
        </address>
        <dl>
            <dt>HỢP TÁC NỘI DUNG</dt>
            <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
        </dl>
        <dl>
            <dt>HỢP TÁC QUẢNG CÁO</dt>
            <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> sales.cuoi@tuoitre.com.vn</a></dd>
            <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a></dd>
        </dl>
        <a class="btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
    </div>
    <ul class="list-social">
        <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
        <li><a href="#" title=""><i class="icon icon-instagram"></i></a></li>
        <li><a href="#" title=""><i class="icon icon-youtube"></i></a></li>
    </ul>
</footer>
<div class="bottom-bar">
    <a class="btn-news" href="#">Tin mới nhất <i class="icon icon-back"></i></a>
    <a class="btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i class="icon icon-mail"></i> Gửi tin</a>
    <a class="btn-menu" href="#" title="">Menu</a>
</div>

<!--Modal content-->
<div class="modal modal__aside" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content "> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Tin mới</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4  mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-holder art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#">
                            <img src="" size="" alt="">
                            <strong></strong>
                        </a>
                        <span></span>
                    </div>
                    <h3></h3>
                    <h3></h3>
                    <span class="time"></span>
                    <div class="outer-thumb">
                    </div>
                    <ul class="bar d-flex">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</div>
<!--Modal send news-->
<div class="modal fade animate" id="sendNewsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Gửi tin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="nameSendNews">HỌ  & TÊN:<span style="color: red">*</span></label>
                        <input type="text" id="nameSendNews">
                    </div>
                    <div class="form-group">
                        <label for="emailSendNews">EMAIL:<span style="color: red">*</span></label>
                        <input type="email" id="emailSendNews">
                    </div>
                    <div class="form-group">
                        <label for="fileSendNews">FILE ĐÍNH KÈM:<span style="color: red">*</span></label>
                        <input type="file" id="fileSendNews" />
                    </div>
                    <div class="form-group">
                        <label for="desSendNews">GHI CHÚ:</label>
                        <textarea id="desSendNews"></textarea>
                    </div>
                    <div class="form-group text-center mt-5">
                        <button type="submit" class="btnSendNews text-uppercase">Gửi tin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>
</body>

</html>