<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Detail comic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Masthead -->
<header class="header">
    <div class="container">
        <a class="back-to-home" href="/">
            Về trang chủ
        </a>
        <button class="btn-search" type="button" data-target="#searchModal" data-toggle="modal">
            <i class="icon icon-search"></i>
        </button>
    </div>
</header>
<!-- About Section -->
<section class="tool-top">
    <ul class="list-tool d-flex justify-content-around">
        <li data-toggle="modal" data-target="#contentModal">
            <a href="#" title="">
                <i class="icon icon-trend"></i> Xu hướng
            </a>
        </li>
        <li data-toggle="modal" data-target="#contentModal">
            <a href="#" title="">
                <i class="icon icon-hot"></i> Nổi bật
            </a>
        </li>
        <li data-toggle="modal" data-target="#contentModal">
            <a href="#" title="">
                <i class="icon icon-suggest"></i> Đề xuất
            </a>
        </li>
    </ul>
</section>
<article class="detail">
    <div class="container">
        <div class="title-detail"><a href=""><img src="./img/icon-title/title-truyentranh.svg"
                                                  alt=""></a><span>Truyện Tranh</span></div>
        <a class="seri-tag" href="#">Nổi sợ của tôi</a>
        <h1 class="detail-title">Hậu trường những bức ảnh cưới "ảo tung chảo" ở tỉnh Hải Nam, Trung Quốc</h1>
        <div class="outer-time">
            <a class="detail-author" href="#">TTC Team</a>
            <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
        </div>
        <div class="slide-comic detail-image-outer">
            <div class="">
                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-7-1571391070.png" alt="">
                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-1-1571391039%201.png" alt="">
                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-4-1571391056%201.png" alt="">
                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-2-1571391046%201.png" alt="">
                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-6-1571391065%201.png" alt="">
            </div>
        </div>
        <div class="slide-comic-chap text-center">
            <span class="btn-comic-prev disabled"></span>
            <strong>02</strong>
            <span class="btn-comic-next"></span>
        </div>
        <ul class="slide-tags">
            <li class="slide-tags-item"><img src="img/user/zGItYSAPqjx955S1TMRNj1atYnpoLVn6%201.png" alt=""><a href="">
                Đời như lật</a></li>
            <li class="slide-tags-item"><img src="img/user/-TdFGG-HncF773h5tz73aU6UsxHJi-WK%201.png" alt=""><a href="">
                Tin được không</a></li>
            <li class="slide-tags-item"><img src="img/user/-VZu8tm83bIlJu1BSQ4yfIKTq5hdPyVw%201.png" alt=""><a href="">
                Đời như lật</a></li>
        </ul>
        <ul class="bar d-flex">
            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a></li>
        </ul>
        <ul class="tool-bar tool-full">
            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
            <li data-toggle="modal" data-target="#commentModal"><a href="#" title=""><i class="icon icon-comment"></i>
                Bình luận</a></li>
            <li data-target="#shareModal" data-toggle="modal"><a href="#" title=""><i class="icon icon-share"></i> Chia
                sẻ</a></li>
        </ul>
        <div class="detail-comment">
            <ul class="wrapper-comment">
                <li class="comment">
                    <span class="comment-avatar">M</span>
                    <div class="comment-media">
                        <div class="comment-content">
                            <span class="comment-name">
                            Mạnh Hùng Hoàng
                        </span>
                            <span class="comment-text">
                            Hay quá ad ơi.đúng quy trình
                        </span>
                        </div>
                        <div class="comment-tool"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</article>
<span class="border-1"></span>
<!-- page section slide-->
<section class="page-section section-slider">
    <div class="title-2">
        <div class="container">
            <h3>Tin mới</h3>
        </div>
    </div>
    <div class="container">
        <div class="slider-1 mt-0">
            <div>
                <article class="art-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="img-180x125" alt="" src="img/transparent.png" alt=""
                                 style="background: url(img/thumb/img-6.jpg) center center no-repeat; background-size: cover;">
                            <i class="icon icon-s icon-video"></i>
                        </a>
                    </div>
                    <a class="category">TIN TỨC... CƯỜI</a>
                    <h4><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h4>
                </article>
            </div>
            <div>
                <article class="art-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="img-180x125" alt="" src="img/transparent.png" alt=""
                                 style="background: url(img/thumb/img-6.jpg) center center no-repeat; background-size: cover;">
                            <i class="icon icon-s icon-video"></i>
                        </a>
                    </div>
                    <a class="category">VIDEO</a>
                    <h4><a href="#" title="">Những tình huống lầy lội của các cầu thủ bóng đá</a></h4>
                </article>
            </div>
            <div>
                <article class="art-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="img-180x125" alt="" src="img/transparent.png" alt=""
                                 style="background: url(img/thumb/img-6.jpg) center center no-repeat; background-size: cover;">
                            <i class="icon icon-s icon-video"></i>
                        </a>
                    </div>
                    <a class="category">BIẾM HỌA</a>
                    <h4><a href="#" title="">Cách đối phó với siêu nhân dây thun</a></h4>
                </article>
            </div>
            <div>
                <article class="art-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="img-180x125" alt="" src="img/transparent.png" alt=""
                                 style="background: url(img/thumb/img-6.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <a class="category">TIN TỨC... CƯỜI</a>
                    <h4><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h4>
                </article>
            </div>
            <div>
                <article class="art-slide">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="img-180x125" alt="" src="img/transparent.png" alt=""
                                 style="background: url(img/thumb/img-6.jpg) center center no-repeat; background-size: cover;">
                        </a>
                    </div>
                    <a class="category">VIDEO</a>
                    <h4><a href="#" title="">Những tình huống lầy lội của các cầu thủ bóng đá</a></h4>
                </article>
            </div>
        </div>
    </div>
</section>
<span class="border-1"></span>

<section class="page-section">
    <div class="title-2">
        <div class="container">
            <h3>Xem thêm</h3>
        </div>
    </div>
    <div class="container">
        <article class="art-3 mb-4">
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <div class="outer-time">
                <a class="category" href="#">Truyện tranh</a>
                <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            </div>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                    <i class="icon icon-img"></i>
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                </li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-3 mb-4 mt-4">
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <div class="outer-time">
                <a class="category" href="#">Truyện tranh</a>
                <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            </div>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                    <i class="icon icon-img"></i>
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                </li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-3 mb-4 mt-4">
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <div class="outer-time">
                <a class="category" href="#">Truyện tranh</a>
                <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            </div>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                </li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-3 mb-4 mt-4">
            <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
            <div class="outer-time">
                <a class="category" href="#">Truyện tranh</a>
                <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
            </div>
            <div class="outer-thumb">
                <a class="thumbs" href="#">
                    <img src="img/thumb/img-3.jpg" alt="">
                </a>
            </div>
            <ul class="bar d-flex">
                <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                </li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
            </ul>
        </article>
        <article class="art-holder art-4 mb-4 mt-4">
            <h3></h3>
            <h3></h3>
            <span class="time"></span>
            <div class="outer-thumb">
            </div>
            <ul class="bar d-flex">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="tool-bar tool-bar-border">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <ul class="list-logo">
            <li><a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a></li>
        </ul>
        <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
        <address>
            Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
        </address>
        <dl>
            <dt>HỢP TÁC NỘI DUNG</dt>
            <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
        </dl>
        <dl>
            <dt>HỢP TÁC QUẢNG CÁO</dt>
            <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> sales.cuoi@tuoitre.com.vn</a>
            </dd>
            <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a></dd>
        </dl>
        <a class="btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
    </div>
    <ul class="list-social">
        <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
        <li><a href="#" title=""><i class="icon icon-instagram"></i></a></li>
        <li><a href="#" title=""><i class="icon icon-youtube"></i></a></li>
    </ul>
</footer>
<div class="bottom-bar">
    <a class="btn-news" href="#" data-toggle="modal" data-target="#contentModal2">Tin liên quan <i class="icon icon-back"></i></a>
    <a class="btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i class="icon icon-mail"></i> Gửi tin</a>
    <a class="btn-menu" data-toggle="modal" data-target="#menuModal" href="#" title="">Menu</a>
</div>

<!-- Modal search -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"> Tìm kiếm</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <form class="frm-search">
                    <input aria-label="" type="search" name="" placeholder="Nhập thông tin tìm kiếm ...">
                </form>
                <section class="section-result">
                    <p class="title-result">KẾT QUẢ</p>
                    <article class="art-left art-left-1">
                        <a class="thumb" href="#">
                            <img alt="" class="img-144x90" src="img/thumb/img-7.jpg"
                                 style="background-image: url('img/thumb/img-7.jpg')" alt="">
                        </a>
                        <div class="des">
                            <a class="category">Truyện tranh</a>
                            <h4><a href="#" title="">Cơm tấm, bánh canh, bột chiên hay món Huế?</a></h4>
                            <ul class="bar">
                                <li><a href="#" title="">199 bình luận</a></li>
                                <li><a href="#" title="">2999 chia sẻ</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="art-left art-left-1">
                        <a class="thumb" href="#">
                            <img alt="" class="img-144x90" src="img/thumb/img-7.jpg"
                                 style="background-image: url('img/thumb/img-7.jpg')" alt="">
                        </a>
                        <div class="des">
                            <a class="category">Truyện tranh</a>
                            <h4><a href="#" title="">Cơm tấm, bánh canh, bột chiên hay món Huế?</a></h4>
                            <ul class="bar">
                                <li><a href="#" title="">199 bình luận</a></li>
                                <li><a href="#" title="">2999 chia sẻ</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="art-left art-left-1">
                        <a class="thumb" href="#">
                            <img alt="" class="img-144x90" src="img/thumb/img-7.jpg"
                                 style="background-image: url('img/thumb/img-7.jpg')" alt="">
                        </a>
                        <div class="des">
                            <a class="category">Truyện tranh</a>
                            <h4><a href="#" title="">Cơm tấm, bánh canh, bột chiên hay món Huế?</a></h4>
                            <ul class="bar">
                                <li><a href="#" title="">199 bình luận</a></li>
                                <li><a href="#" title="">2999 chia sẻ</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="art-left art-left-1">
                        <a class="thumb" href="#">
                            <img alt="" class="img-144x90" src="img/thumb/img-7.jpg"
                                 style="background-image: url('img/thumb/img-7.jpg')" alt="">
                        </a>
                        <div class="des">
                            <a class="category">Truyện tranh</a>
                            <h4><a href="#" title="">Cơm tấm, bánh canh, bột chiên hay món Huế?</a></h4>
                            <ul class="bar">
                                <li><a href="#" title="">199 bình luận</a></li>
                                <li><a href="#" title="">2999 chia sẻ</a></li>
                            </ul>
                        </div>
                    </article>
                    <div class="text-center mt-4">
                        <button class="btn-more-down"><img src="./img/icon/down.svg" alt=""></button>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!--Modal menu-->
<div class="modal fade animate" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Chuyên mục</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <ul class="modal__menu title-list">
                    <li><a href=""><img src="./img/icon-title/title-tintuccuoi.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-video.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-biemhoa.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-doicuoi.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-giaitri.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-gioitre.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-thethao.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/icon-title/title-truyentranh.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--Modal content-->
<div class="modal modal__aside" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Tin mới</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4  mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-holder art-4 mb-4 mt-4">
                    <div class="author_1">
                        <a class="img-author" href="#">
                            <img src="" size="" alt="">
                            <strong></strong>
                        </a>
                        <span></span>
                    </div>
                    <h3></h3>
                    <h3></h3>
                    <span class="time"></span>
                    <div class="outer-thumb">
                    </div>
                    <ul class="bar d-flex">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</div>
<!--Modal send news-->
<div class="modal fade animate" id="sendNewsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Gửi tin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="nameSendNews">HỌ & TÊN:<span style="color: red">*</span></label>
                        <input type="text" id="nameSendNews">
                    </div>
                    <div class="form-group">
                        <label for="emailSendNews">EMAIL:<span style="color: red">*</span></label>
                        <input type="email" id="emailSendNews">
                    </div>
                    <div class="form-group">
                        <label for="fileSendNews">FILE ĐÍNH KÈM:<span style="color: red">*</span></label>
                        <input type="file" id="fileSendNews"/>
                    </div>
                    <div class="form-group">
                        <label for="desSendNews">GHI CHÚ:</label>
                        <textarea id="desSendNews"></textarea>
                    </div>
                    <div class="form-group text-center mt-5">
                        <button type="submit" class="btnSendNews text-uppercase">Gửi tin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--Modal content 2-->
<div class="modal fade animate" id="contentModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Tin mới nhất</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body mt-3">
                <article class="art-3 mb-4">
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <div class="outer-time">
                        <a class="category" href="#">Truyện tranh</a>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    </div>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                            <i class="icon icon-img"></i>
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a>
                        </li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-3 mb-4 mt-4">
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <div class="outer-time">
                        <a class="category" href="#">Truyện tranh</a>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    </div>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                            <i class="icon icon-img"></i>
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a>
                        </li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-3 mb-4 mt-4">
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <div class="outer-time">
                        <a class="category" href="#">Truyện tranh</a>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    </div>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a>
                        </li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-3 mb-4 mt-4">
                    <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                    <div class="outer-time">
                        <a class="category" href="#">Truyện tranh</a>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    </div>
                    <div class="outer-thumb">
                        <a class="thumbs" href="#">
                            <img src="img/thumb/img-3.jpg" alt="">
                        </a>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a>
                        </li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                </article>
                <article class="art-holder art-4 mb-4 mt-4">
                    <h3></h3>
                    <h3></h3>
                    <span class="time"></span>
                    <div class="outer-thumb">
                    </div>
                    <ul class="bar d-flex">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="tool-bar tool-bar-border">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</div>
<!--Modal share-->
<div class="modal fade animate modal__share" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-body">
                <ul class="list-share">
                    <li><a class="list-share-facebook" href="">Chia sẻ Facebook</a></li>
                    <li><a class="list-share-messenger" href="">Gửi messenger Facebook</a></li>
                    <li><a class="list-share-twitter" href="">Chia sẻ twitter</a></li>
                    <li><a class="list-share-zalo" href="">Chia sẻ Zalo</a></li>
                    <li><a class="list-share-link" href="">Sao chép link</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--Modal comment-->
<div class="modal fade animate" id="commentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content animate-bottom"> <!-- class gọi animation nè -->
            <div class="modal-header">
                <h4 class="modal-title"> Bình luận</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                        class="icon icon-close-popup"></i></button>
            </div>
            <div class="modal-body">
                <article class="detail">
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                        <a href="#">233 yêu thích</a>
                    </div>
                    <h3 class="detail-title">Hậu trường những bức ảnh cưới "ảo tung chảo" ở tỉnh Hải Nam, Trung
                        Quốc</h3>
                    <div class="outer-time">
                        <a class="category text-red" href="#">Giải trí</a>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                    </div>
                    <div class="slide-comment-container detail-image-outer">
                        <div class="slide-comment">
                            <div>
                                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-1-1571391039%201.png" alt="">
                            </div>
                            <div>
                                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-4-1571391056%201.png" alt="">
                            </div>
                            <div>
                                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-2-1571391046%201.png" alt="">
                            </div>
                            <div>
                                <img src="img/comic/truyen-tranh-doi-nhu-lac-alien-chap-4-6-1571391065%201.png" alt="">
                            </div>
                        </div>
                        <div class="slide-comment-control">
                            <span class="comic-comment-prev"></span>
                            <span class="comic-comment-next"></span>
                        </div>
                    </div>
                    <ul class="bar d-flex">
                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia
                            sẻ</a></li>
                    </ul>
                    <ul class="tool-bar tool-full">
                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                        <li data-toggle="modal" data-target="#commentModal"><a href="#" title=""><i
                                class="icon icon-comment"></i> Bình luận</a></li>
                        <li data-target="#shareModal" data-toggle="modal"><a href="#" title=""><i
                                class="icon icon-share"></i> Chia sẻ</a></li>
                    </ul>
                    <div class="detail-comment">
                        <ul class="wrapper-comment">
                            <li class="comment">
                                <span class="comment-avatar">M</span>
                                <div class="comment-media">
                                    <div class="comment-content">
                                        <span class="comment-name">
                                     Mạnh Hùng Hoàng
                                        </span>
                                        <span class="comment-text">
                                        Hay quá ad ơi.đúng quy trình
                                        </span>
                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment">Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">2 phút trước</span>
                                    </div>
                                    <a class="show-child-comment" href="">50 phản hồi</a>
                                </div>
                            </li>
                            <li class="comment">
                                <span class="comment-avatar">A</span>
                                <div class="comment-media">
                                    <div class="comment-content">
                                    <span class="comment-name">
                                    Anh Hùng
                                    </span>
                                        <span class="comment-text">
                                        Hay quá ad ơi.đúng quy trình Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vero?
                                    </span>
                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment">Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">2 phút trước</span>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <span class="comment-avatar">A</span>
                                <div class="comment-media">
                                    <div class="comment-content">
                                    <span class="comment-name">
                                    Anh Hùng
                                    </span>
                                        <span class="comment-text">
                                        Hay quá ad ơi.đúng quy trình Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vero?
                                    </span>
                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment">Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">2 phút trước</span>
                                    </div>
                                </div>
                            </li>
                            <li class="comment">
                                <span class="comment-avatar">A</span>
                                <div class="comment-media">
                                    <div class="comment-content">
                                    <span class="comment-name">
                                    Anh Hùng
                                    </span>
                                        <span class="comment-text">
                                        Hay quá ad ơi.đúng quy trình Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vero?
                                    </span>
                                    </div>
                                    <div class="comment-tool">
                                        <span class="like-comment">Thích</span>
                                        <span class="rep-comment">Trả lời</span>
                                        <span class="time">2 phút trước</span>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <div class="write-comment">
                            <div class="form-group">
                                <textarea type="text" aria-label="" placeholder="Nhập bình luận ..."></textarea>
                                <div class="btn-group-sticker"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>
</body>

</html>