<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Comic</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <h1>
                <a class="logo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
            </h1>
            <ul class="list-logo-1">
                <li><a href="#" title="Tin tức, tin nóng, đọc báo điện tử - Tuổi Trẻ Online"><img
                            src="./img/logo/logo-tto.png" alt=""></a></li>
                <li><a href="#" title="Video tin tức, video tin nóng - Tuổi Trẻ Video Online"><img
                            src="./img/logo/logo-tvo.png" alt=""></a></li>
                <li><a href="#" title="Báo Chí - Tạp Chí - Đọc Báo - Tuổi Trẻ Cuối Tuần - TTO"><img
                            src="./img/logo/logo-ttct.png" alt=""></a></li>

            </ul>
            <button class="btn-search" type="button">
                <i class="icon icon-search"></i>
            </button>
        </div>
    </header>
    <!-- About Section -->
    <section class="tool-top">
        <ul class="list-tool d-flex justify-content-around">
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-trend"></i> Xu hướng
                </a>
            </li>
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-hot"></i> Nổi bật
                </a>
            </li>
            <li data-toggle="modal" data-target="#contentModal">
                <a href="#" title="">
                    <i class="icon icon-suggest"></i> Đề xuất
                </a>
            </li>
        </ul>
    </section>
    <!-- page section -->

    <!-- page section slide-->
    <section class="page-section section-slider">
        <div class="container">
            <div class="slider-1">
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-doicuoi.png" alt=""> Đời cười
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-gioitre.png" alt=""> Giới trẻ
                            <i class="icon icon-photo"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-suckhoe.png" alt=""> Sức khỏe
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-giaitri.png" alt=""> Giải trí
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-truyentranh.png" alt=""> Truyện tranh
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-tintuccuoi.png" alt=""> Tin tức cười
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>
                        <a class="link-cate" href="#" title="">
                            <img src="img/icon/icon-biemhoa.png" alt=""> Biếm họa
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- section first comic -->
    <section class="page-section">
        <div class="container">
            <div class="new-style">
                <article class="art-1">
                    <div class="outer-thumb">
                        <a class="thumb" href="#" title="">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                    <h1>
                        <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                    </h1>
                    <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều
                        đó
                        khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...
                    </p>

                </article>
                <ul class="list-involve">
                    <li><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường học vấn.</a></li>
                    <li><a href="#" title="">Phó giám đốc bệnh viện bị đình chỉ vì cưới vợ cho con giữa mùa dịch
                            Covid.</a>
                    </li>
                </ul>
                <span class="border-red"></span>
                <div class="list-art mt-3">
                    <article class="art-left">
                        <div class="outer-thumb">
                            <a class="thumb" href="#">
                                <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                            </a>
                        </div>
                        <div class="des">
                            <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                            <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                    2020 <i class="icon icon-photo"></i></a></h4>
                        </div>
                    </article>
                    <article class="art-left">
                        <div class="outer-thumb">
                            <a class="thumb" href="#">
                                <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                            </a>
                        </div>
                        <div class="des">
                            <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                            <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                    2020</a></h4>
                        </div>
                    </article>
                </div>
            </div>


        </div>
    </section>
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="/biem-hoa"><img src="img/icon-title/biemhoa.svg" alt=""><span>Biếm
                            Họa</span></a></h3>
            </div>
        </div>
        <div class="container">
            <div class="slide-authors">
                <a class="slide-authors-item" href="#">
                    <img src="img/user/zGItYSAPqjx955S1TMRNj1atYnpoLVn6%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-VZu8tm83bIlJu1BSQ4yfIKTq5hdPyVw%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-TdFGG-HncF773h5tz73aU6UsxHJi-WK%201.png" alt="">

                </a>
                <a class="slide-authors-item" href="#">
                    <img src="img/user/zGItYSAPqjx955S1TMRNj1atYnpoLVn6%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-VZu8tm83bIlJu1BSQ4yfIKTq5hdPyVw%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-TdFGG-HncF773h5tz73aU6UsxHJi-WK%201.png" alt="">

                </a>
                <a class="slide-authors-item" href="#">
                    <img src="img/user/zGItYSAPqjx955S1TMRNj1atYnpoLVn6%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-VZu8tm83bIlJu1BSQ4yfIKTq5hdPyVw%201.png" alt="">

                </a>
                <a href="#" class="slide-authors-item">
                    <img src="img/user/-TdFGG-HncF773h5tz73aU6UsxHJi-WK%201.png" alt="">

                </a>
            </div>
            <article class="art-1 mt-3">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h2>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h2>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>
            <ul class="list-involve">
                <li><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường học vấn.</a></li>
                <li><a href="#" title="">Phó giám đốc bệnh viện bị đình chỉ vì cưới vợ cho con giữa mùa dịch Covid.</a>
                </li>
            </ul>
            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020</a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020</a></h4>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- section video -->
    <section class="page-section page-section-video">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/video.svg"
                            alt=""><span>Video</span></a></h3>
            </div>
        </div>
        <div class="container">
            <article class="art-1 mt-3">
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h2 class="mb-3">
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h2>
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                    </a>
                </div>

                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>
            <div class="list-art mt-3">
                <article class="art-left art-video-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                        <i class="icon icon-play-1"></i>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
                <article class="art-left art-video-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                        <i class="icon icon-play-1"></i>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
                <article class="art-left art-video-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                        <i class="icon icon-play-1"></i>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
                <article class="art-left art-video-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                        <i class="icon icon-play-1"></i>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- section tintuccuoi -->
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="/biem-hoa"><img src="img/icon-title/tintuccuoi.svg"
                            alt=""><span>Tin tức cười</span></a></h3>
            </div>
        </div>
        <div class="container">

            <article class="art-1 mt-3">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h3>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h3>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>

            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 <i class="icon icon-photo"></i></a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020</a></h4>
                    </div>
                </article>

            </div>
        </div>
    </section>
    <!-- section truyentranh -->
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/truyentranh.svg" alt=""><span>Truyện
                            tranh</span></a></h3>
            </div>
        </div>
        <div class="container">

            <div class="slider-b">
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
                <div>
                    <article class="art-slide">
                        <div class="outer-thumb">
                            <a class="thumb" href="#" title="">
                                <img class="lazyload" src="img/4x5.jpg" data-original="img/4x5.jpg" alt="">
                            </a>
                            <div class="des">
                                <a class="seri-tag" href="#">#Đời như lật</a>
                                <h2><a href="#" title="">Hóa giải sự cô đơn bằng tương tác với ... da người!</a></h2>
                            </div>
                        </div>

                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- section tintuccuoi -->
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/giaitri.svg" alt=""><span>Giải
                            trí</span></a></h3>
            </div>
        </div>
        <div class="container">

            <article class="art-1 mt-3">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h3>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h3>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>

            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb outer-thumb-b">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">

                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>

            </div>
        </div>
    </section>
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/doicuoi.svg" alt=""><span>Đời cười</span></a></h3>
            </div>
        </div>
        <div class="container">
            
            <article class="art-1">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h3>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h3>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>
            <ul class="list-involve">
                <li><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường học vấn.</a></li>
                <li><a href="#" title="">Phó giám đốc bệnh viện bị đình chỉ vì cưới vợ cho con giữa mùa dịch Covid.</a>
                </li>
            </ul>
            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/4x3.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                
            </div>
        </div>
    </section>
    <section class="page-section bgd-white section-health">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/suckhoe.svg" alt=""><span>Sức khỏe</span></a></h3>
            </div>
        </div>
        <div class="container">
            
            <article class="art-1">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h3>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h3>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>
           
            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                
            </div>
        </div>
    </section>
    <section class="page-section bgd-white">
        <div class="title text-center">
            <div class="container">
                <h3 class="title-new-style"><a href="#"><img src="img/icon-title/gioitre.svg" alt=""><span>Giới trẻ</span></a></h3>
            </div>
        </div>
        <div class="container">
            
            <article class="art-1">
                <div class="outer-thumb">
                    <a class="thumb" href="#" title="">
                        <img class="lazyload" src="img/16x9.jpg" data-original="img/16x9.jpg" alt="">
                    </a>
                </div>
                <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                <h3>
                    <a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm 2020</a>
                </h3>
                <p class="txt-light">Khi mọi người hạn chế ra đường phòng chống dịch, thành phố bỗng vắng tanh. Điều đó
                    khiến nhiều người coi thường luật giao thông, một số bản năng "yêng hùng" bắt đầu trỗi dậy...</p>

            </article>
           
            <span class="border-s mt-0 mb-2"></span>
            <div class="list-art mt-3">
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                <article class="art-left">
                    <div class="outer-thumb">
                        <a class="thumb" href="#">
                            <img class="lazyload" src="img/16x9.jpg" data-original="img/4x3.jpg" alt="">
                        </a>
                    </div>
                    <div class="des">
                        <a class="outer-cm" href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                        <h4><a href="#" title="">Hai tên trộm có IQ cao nhất quý 3 năm
                                2020 </a></h4>
                    </div>
                </article>
                
                
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="list-logo">
                <li><a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a></li>
                <li><a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a></li>
                <li><a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a></li>
            </ul>
            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
            <address>
                Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam
            </address>
            <dl>
                <dt>HỢP TÁC NỘI DUNG</dt>
                <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
            </dl>
            <dl>
                <dt>HỢP TÁC QUẢNG CÁO</dt>
                <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                        sales.cuoi@tuoitre.com.vn</a></dd>
                <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a>
                </dd>
            </dl>
            <a class="btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
        </div>
        <ul class="list-social">
            <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
            <li><a href="#" title=""><i class="icon icon-instagram"></i></a></li>
            <li><a href="#" title=""><i class="icon icon-youtube"></i></a></li>
        </ul>
    </footer>
    <div class="bottom-bar">
        <a class="btn-news" href="#">Tin mới nhất <i class="icon icon-back"></i></a>
       
        <a class="btn-menu" href="#" title="">Menu</a>
    </div>

    <!--Modal content-->
    <div class="modal modal__aside" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content ">
                <!-- class gọi animation nè -->
                <div class="modal-header">
                    <h4 class="modal-title"> Tin mới</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                            class="icon icon-close-popup"></i></button>
                </div>
                <div class="modal-body">
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4  mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i>Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng Fly</strong></a>
                            <a href="#">233 yêu thích</a>
                        </div>
                        <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>
                        <span class="time"><i class="icon icon-clock"></i> 20 phút</span>
                        <div class="outer-thumb">
                            <a class="thumbs" href="#">
                                <img src="img/thumb/img-3.jpg" alt="">
                            </a>
                        </div>
                        <ul class="bar d-flex">
                            <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                            <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999
                                    chia
                                    sẻ</a></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                            <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                            <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                        </ul>
                    </article>
                    <article class="art-holder art-4 mb-4 mt-4">
                        <div class="author_1">
                            <a class="img-author" href="#">
                                <img src="" size="" alt="">
                                <strong></strong>
                            </a>
                            <span></span>
                        </div>
                        <h3></h3>
                        <h3></h3>
                        <span class="time"></span>
                        <div class="outer-thumb">
                        </div>
                        <ul class="bar d-flex">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="tool-bar tool-bar-border">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!--Modal send news-->
    <div class="modal fade animate" id="sendNewsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content animate-bottom">
                <!-- class gọi animation nè -->
                <div class="modal-header">
                    <h4 class="modal-title"> Gửi tin</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                            class="icon icon-close-popup"></i></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="nameSendNews">HỌ & TÊN:<span style="color: red">*</span></label>
                            <input type="text" id="nameSendNews">
                        </div>
                        <div class="form-group">
                            <label for="emailSendNews">EMAIL:<span style="color: red">*</span></label>
                            <input type="email" id="emailSendNews">
                        </div>
                        <div class="form-group">
                            <label for="fileSendNews">FILE ĐÍNH KÈM:<span style="color: red">*</span></label>
                            <input type="file" id="fileSendNews" />
                        </div>
                        <div class="form-group">
                            <label for="desSendNews">GHI CHÚ:</label>
                            <textarea id="desSendNews"></textarea>
                        </div>
                        <div class="form-group text-center mt-5">
                            <button type="submit" class="btnSendNews text-uppercase">Gửi tin</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>