<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Chuyên Mục Tin Tức Cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-trend"></i> Xu hướng
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-hot"></i> Nổi bật
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-suggest"></i> Đề xuất
                        </a>
                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li><a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC
                                        CƯỜI</a></li>
                                <li><a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a></li>
                                <li><a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a></li>
                                <li><a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a></li>
                                <li><a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a></li>
                                <li><a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li><a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i
                            class="icon icon-mail"></i> Gửi tin</a>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- page section -->
    <div class="title-head">
        <div class="container">
            <h1 class="title-yellow"><span><img src="img/icon-title/Icon-Biemhoa.png" alt="">Biếm họa</span></h1>
        </div>
    </div>
    <section class="page-section page-section-top">
        <div class="container">
            <div class="row row-style">
                <div class="col-lg-5-2">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-200x300" href="#" title="">
                                <img class="lazyload img-200x300" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            <div class="des">
                                <h3><a href="#" title=""><i class="icon icon-video-d"></i> Tân cổ giao duyên: Tranh cổ
                                        điển, diễn hiện đại</a></h3>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-5-2">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-200x300" href="#" title="">
                                <img class="lazyload img-200x300" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            <div class="des">
                                <h3><a href="#" title=""><i class="icon icon-img-d"></i> Tân cổ giao duyên: Tranh cổ
                                        điển, diễn hiện đại</a></h3>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-5-2">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-200x300" href="#" title="">
                                <img class="lazyload img-200x300" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-5-2">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-200x300" href="#" title="">
                                <img class="lazyload img-200x300" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Sau nhiều năm bị tấn công bởi tin nhắn rác, gần đây người dùng
                                        di động lại bị tra tấn bởi những cuộc gọi rác. Để giải quyết vấn nạn này, các
                                        nhà mạng cần phải nhìn nhận rõ trách nhiệm của mình.</a></h3>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-5-2">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-200x300" href="#" title="">
                                <img class="lazyload img-200x300" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            <div class="des">
                                <h3><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-520 mt-4">
                    <div class="box-shadow">
                        <article class="art-1">
                            <a class="thumb thumb-520x418" href="#" title="">
                                <img class="lazyload img-520x418" src="img/thumb/img-520x520-s.jpg"
                                    data-original="img/thumb/img-520x520.jpg" style="">
                            </a>
                            <div class="des">
                                <a class="category" href="" tabindex="0">Đời như lật</a>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col-lg-280 mt-4">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-279x418" href="#" title="">
                                <img class="lazyload img-279x418" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Sau nhiều năm bị tấn công bởi tin nhắn rác, gần đây người dùng
                                        di động lại bị tra tấn bởi những cuộc gọi rác. Để giải quyết vấn nạn này, các
                                        nhà mạng cần phải nhìn nhận rõ trách nhiệm của mình.</a></h2>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-280 mt-4">
                    <article class="art-1">
                        <div class="box-shadow">
                            <a class="thumb thumb-279x418" href="#" title="">
                                <img class="lazyload img-279x418" src="img/thumb/img-200x300-s.jpg"
                                    data-original="img/thumb/img-200x300.jpg">
                            </a>
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Sau nhiều năm bị tấn công bởi tin nhắn rác, gần đây người dùng
                                        di động lại bị tra tấn bởi những cuộc gọi rác. Để giải quyết vấn nạn này, các
                                        nhà mạng cần phải nhìn nhận rõ trách nhiệm của mình.</a></h2>
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="outer-slider-author">
                <h2 class="title-hoasy"><img src="img/icon-title/Icon-Biemhoa.png" alt=""> Họa sỹ</h2>
                <div class="outer-slider">
                    <div class="slider-author">
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                        <div>
                            <a href="#" title=""><img src="img/user.png" alt="">
                                <span>Lap</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="block-left">
                    <div class="box-left">
                        <img src="img/qc-3.jpg" alt="">
                    </div>
                </div>
                <section class="content-s">
                    <section class="section-img">
                        <article class="art-4 mb-4">
                            <div class="box-shadow">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng
                                            Fly</strong></a>
                                    <a href="#">20 phút</a>
                                </div>
                                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>

                                <div class="outer-thumb">
                                    <a href="#">
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <span class="caption">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</span>
                                    </a>
                                </div>
                                <section class="comment-container mt-3">
                                    
                                    <div class="detail-comment">
                                        <ul class="wrapper-comment">
                                            <a href="#" class="more-comment">Xem thêm 10 bình luận</a>
                                            <li class="comment comment--parent" data-id="34528"
                                                style="animation-delay: 0s">
                                                <span class="comment-avatar" style="background-color:#f5365c">M</span>
                                                <div class="comment-media" data-cmid="34528" data-author="mot">
                                                    <div class="comment-content">
                                                        <span class="comment-name">
                                                            mot
                                                        </span>
                                                        <span class="comment-text">
                                                            <pre>một hai ba bốn</pre>
                                                        </span>

                                                    </div>
                                                    <div class="comment-tool">
                                                        <span class="like-comment">Thích</span>
                                                        <span class="rep-comment">Trả lời</span>
                                                        <span class="time">27 ngày trước</span>
                                                        <span class="report" data-toggle="modal"
                                                            data-target="#reportModal"><i class="fa fa-flag"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                    <a class="link"></a>
                                                    <div class="comment-box">
                                                        <div class="chosen-ticker"></div>
                                                        <div class="form-group">
                                                            <textarea type="text" aria-label=""
                                                                placeholder="Nhập bình luận ...">@mot&nbsp;</textarea>
                                                            <i class="error error-email" style="display: none">Vui lòng
                                                                nhập bình luận !</i>
                                                            <div class="btn-group-sticker"><span class="btn-sticker"
                                                                    data-toggle="dropdown" aria-haspopup="true"
                                                                    aria-expanded="false"></span>
                                                                <div class="dropdown-menu dropdown-menu-right">
                                                                    <div class="custom-sticker">
                                                                        <div class="top-sticker">
                                                                            <div class="inner-sticker">

                                                                                <div class="slick-sticker">
                                                                                    <div class="inner-slider-sticker">
                                                                                        <div class="i-sticker"
                                                                                            data-themeid="29"
                                                                                            data-index="1">
                                                                                            <span title="Trọc">
                                                                                                <img alt=""
                                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/02/sticker-1567415253-04.png">
                                                                                            </span>
                                                                                        </div>
                                                                                        <div class="i-sticker"
                                                                                            data-themeid="30"
                                                                                            data-index="2">
                                                                                            <span title="Cherry">
                                                                                                <img alt=""
                                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567501914-bieu-cam-cherry-7.png">
                                                                                            </span>
                                                                                        </div>
                                                                                        <div class="i-sticker"
                                                                                            data-themeid="31"
                                                                                            data-index="3">
                                                                                            <span title="Nấm">
                                                                                                <img alt=""
                                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567496395-sao-cung-duoc-01.png">
                                                                                            </span>
                                                                                        </div>
                                                                                        <div class="i-sticker"
                                                                                            data-themeid="32"
                                                                                            data-index="4">
                                                                                            <span title="Ngáo Ngơ">
                                                                                                <img alt=""
                                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567500346-nn20.png">
                                                                                            </span>
                                                                                        </div>
                                                                                        <div class="i-sticker"
                                                                                            data-themeid="26"
                                                                                            data-index="5">
                                                                                            <span title="Classic">
                                                                                                <img alt=""
                                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/08/14/sticker-1565758592-06.png">
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                        <div class="middle-sticker">
                                                                            <ul class="list-sticker">
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-info" style="display: none;">
                                                            <label for="">
                                                                <input aria-label="" type="text" name="inputEmail"
                                                                    placeholder="Email">
                                                                <i class="error error-email" style="display: none">Hãy
                                                                    nhập Email !</i>
                                                            </label>
                                                            <label for="">
                                                                <input aria-label="" type="text" name="inputName"
                                                                    placeholder="Họ và tên">
                                                                <i class="error error-name" style="display: none">Hãy
                                                                    nhập họ và tên !</i>
                                                            </label>
                                                            <button class="btn--comment">Gửi</button>
                                                        </div>
                                                    </div>
                                                    <div class="outer-reply">
                                                        <a class="show-child-comment" href="javascript: void(0)">
                                                            4 phản hồi</a>
                                                            <span class="time">1 giờ trước</span>

                                                    </div>
                                                   
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="comment-write">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea aria-label="" class="box-reply-cm" id="box-reply-cmt"
                                                placeholder="Comment đê! Ai cấm bạn cười..."></textarea>
                                            <i class="error" style="display: none">Vui lòng nhập bình luận !</i>
                                            <div class="btn-group-sticker"><span class="btn-sticker"
                                                    data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"></span>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <div class="custom-sticker">
                                                        <div class="top-sticker">
                                                            <div class="inner-sticker">

                                                                <div class="slick-sticker">
                                                                    <div class="inner-slider-sticker">
                                                                        <div class="i-sticker" data-themeid="29"
                                                                            data-index="1">
                                                                            <span title="Trọc">
                                                                                <img alt=""
                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/02/sticker-1567415253-04.png">
                                                                            </span>
                                                                        </div>
                                                                        <div class="i-sticker" data-themeid="30"
                                                                            data-index="2">
                                                                            <span title="Cherry">
                                                                                <img alt=""
                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567501914-bieu-cam-cherry-7.png">
                                                                            </span>
                                                                        </div>
                                                                        <div class="i-sticker" data-themeid="31"
                                                                            data-index="3">
                                                                            <span title="Nấm">
                                                                                <img alt=""
                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567496395-sao-cung-duoc-01.png">
                                                                            </span>
                                                                        </div>
                                                                        <div class="i-sticker" data-themeid="32"
                                                                            data-index="4">
                                                                            <span title="Ngáo Ngơ">
                                                                                <img alt=""
                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/09/03/sticker-1567500346-nn20.png">
                                                                            </span>
                                                                        </div>
                                                                        <div class="i-sticker" data-themeid="26"
                                                                            data-index="5">
                                                                            <span title="Classic">
                                                                                <img alt=""
                                                                                    src="https://cdncuoi.tuoitre.vn/sticker/r/2019/08/14/sticker-1565758592-06.png">
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="middle-sticker">
                                                            <ul class="list-sticker">
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </section>
                            </div>
                        </article>
                        <article class="art-4 mb-4">
                            <div class="box-shadow">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng
                                            Fly</strong></a>
                                    <a href="#">20 phút</a>
                                </div>
                                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>

                                <div class="outer-thumb">
                                    <a href="#">
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <span class="caption">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</span>
                                    </a>
                                </div>
                                <ul class="bar d-flex">
                                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a>
                                    </li>
                                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#"
                                            title="">2999 chia sẻ</a>
                                    </li>
                                </ul>
                                <ul class="tool-bar tool-bar-border">
                                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                                    <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="art-4 mb-4">
                            <div class="box-shadow">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng
                                            Fly</strong></a>
                                    <a href="#">20 phút</a>
                                </div>
                                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>

                                <div class="outer-thumb">
                                    <a href="#">
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <span class="caption">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</span>
                                    </a>
                                </div>
                                <ul class="bar d-flex">
                                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a>
                                    </li>
                                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#"
                                            title="">2999 chia sẻ</a>
                                    </li>
                                </ul>
                                <ul class="tool-bar tool-bar-border">
                                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                                    <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="art-4 mb-4">
                            <div class="box-shadow">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng
                                            Fly</strong></a>
                                    <a href="#">20 phút</a>
                                </div>
                                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>

                                <div class="outer-thumb">
                                    <a href="#">
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <span class="caption">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</span>
                                    </a>
                                </div>
                                <ul class="bar d-flex">
                                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a>
                                    </li>
                                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#"
                                            title="">2999 chia sẻ</a>
                                    </li>
                                </ul>
                                <ul class="tool-bar tool-bar-border">
                                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                                    <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="art-4 mb-4">
                            <div class="box-shadow">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>Thắng
                                            Fly</strong></a>
                                    <a href="#">20 phút</a>
                                </div>
                                <h3><a href="#" title="">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</a></h3>

                                <div class="outer-thumb">
                                    <a href="#">
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <span class="caption">Tôi lấy nước đâu kệ tôi, sao phải trả lời cho cậu</span>
                                    </a>
                                </div>
                                <ul class="bar d-flex">
                                    <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a>
                                    </li>
                                    <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#"
                                            title="">2999 chia sẻ</a>
                                    </li>
                                </ul>
                                <ul class="tool-bar tool-bar-border">
                                    <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                                    <li><a href="#" title=""><i class="icon icon-comment"></i> Bình luận</a></li>
                                    <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                                </ul>
                            </div>
                        </article>
                        <div class="loading-1">
                            <img class="loading" src="img/loading-3.png" alt="">
                        </div>
                        <div class="outer-btn text-center mt-3">
                            <a class="button btn-more" href="#" title="Xem thêm">Xem thêm</a>
                        </div>
                    </section>
                </section>
                <aside class="sidebar">
                    <div class="block-bar">
                        <div class="box-shadow">
                            <div class="title-bar title-connect">
                                <h4>Kết nối cùng</h4>
                                <img class="logo-cuoi" src="img/logo.svg" alt="">
                            </div>
                            <ul class="list-social">
                                <li>
                                    <a class="facbook button" href="#" title="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="youtube button" href="#" title="">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="youtube button" href="#" title="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="youtube button" href="#" title="">
                                        <i class="icon-zalo" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <div class="banner-bottom">
        <a href="#" title="">
            <img src="img/banner-top.jpg" alt="">
        </a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li><a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a></li>
                                    <li><a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a></li>
                                    <li><a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh,
                            Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li class="zalo"><a class="button" href="#" title=""><i class="icon-zalo-black"></i></a></li>
                    </ul>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i>
                                <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i>
                                <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28)
                                    38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br>
                    ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
                <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Nhập thông tin tìm kiếm">
                        <div class="outer-btn">
                            <button class="btn-search"><i class="icon icon-search-s"></i> Tìm kiếm</button>
                            <button class="btn-close-search" data-dismiss="modal" aria-label="Close"><i
                                    class="icon icon-close-s"></i> Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>