<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Chuyên Mục Tin Tức Cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-trend"></i> Xu hướng
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-hot"></i> Nổi bật
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-suggest"></i> Đề xuất
                        </a>
                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i class="icon icon-mail"></i> Gửi tin</a>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div>
    <!-- page section -->
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <h2 class="title-s">
                        <span><img src="img/icon/icon-GT.png" alt=""></span>
                    </h2>
                    <div class="top-art">
                        <h1>Hàng ngàn "quả trứng băng" quý hiếm được tìm thấy trên bãi biển ở Phần Lan</h1>
                        <ul class="tool-author">
                            <li class="author-art"><a href="#" title="">Quyết TTC</a></li>
                            <li class="date"><i class="icon-clock-s"></i> 2 ngày trước</li>
                            <li class="date"><a class="category" href="" tabindex="0">Đời như lật</a></li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <section class="content">
                            <section class="section">
                                <div class="fck">
                                    <p><strong>Một bộ sưu tập trứng băng quý hiếm đã được phát hiện ở Phần Lan, một hiện tượng chỉ xảy ra trong điều kiện hết sức đặc biệt.</strong></p>
                                    <p>Risto Mattila, người chụp ảnh những quả trứng, cho biết vợ chồng ông đang đi bộ dọc theo bãi biển Marigateemi trên đảo Hailuoto vào Chủ nhật thì phát hiện những quả trứng băng giá bao phủ kín bờ biển dài 30 mét</p>
                                    <figure>
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <figcaption><i class="icon icon-img-d"></i> <span>Trứng băng' trên bãi biển Marigateemi, đảo Hailuoto, Phần Lan - Risto Matilla, một nhiếp ảnh gia nghiệp dư, đã chụp bức ảnh những quả trứng này, trong đó quả lớn nhất mang kích thước của một quả bóng đá.</span></figcaption>
                                    </figure>
                                    <p>Quả trứng lớn nhất trong số những quả trứng bang này có kích thước bằng một quả bóng đá, Mattila nói. Đây là một cảnh tượng tuyệt vời. Một hiện tượng tôi chưa từng thấy trước đây.</p>
                                    <p>Jouni Vainio, một chuyên gia về băng tại Viện Khí tượng Phần Lan, cho biết hiện tượng này không phổ biến, nhưng có thể xảy ra khoảng một năm một lần nếu điều kiện thời tiết thích hợp.</p>
                                    <p>Ta cần nhiệt độ không khí phù hợp (chỉ nhỉnh hơn 0 độ một chút), nhiệt độ nước phù hợp (gần điểm đóng băng), một bãi cát dốc và sóng lặng, có thể là những gợn sóng nhẹ”, ông nói.</p>
                                    <figure>
                                        <img src="img/bg-masthead.jpg" alt="">
                                        <figcaption><span>Trứng băng' trên bãi biển Marigateemi, đảo Hailuoto, Phần Lan - Risto Matilla, một nhiếp ảnh gia nghiệp dư, đã chụp bức ảnh những quả trứng này, trong đó quả lớn nhất mang kích thước của một quả bóng đá.</span></figcaption>
                                    </figure>
                                    <p>Mùa thu là thời điểm hoàn hảo để quan sát hiện tượng này, theo lời Tiến sĩ James Carter - giáo sư danh dự về địa lý - địa chất Đại học bang Illinois, vì đây là khi băng bắt đầu hình thành trên mặt nước, tạo ra một dạng
                                        như lớp bùn lấm lem được sóng xô đi.</p>
                                    <p>Tôi có thể hình dung chuyển động qua lại của bề mặt định hình hỗn hợp sền sệt, anh nói. Cảm ơn các nhiếp ảnh gia VÌ đã chia sẻ những bức ảnh và quan sát mà hầu hết chúng ta ở nơi khác sẽ không bao giờ có thể nhìn thấy</p>
                                    <p class="author">Theo tuoitre</p>
                                </div>
                                <div class="slide-tags">
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a></div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a></div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a></div>
                                </div>
                                <div class="outer-bar outer-bar-fck">
                                    <ul class="bar d-flex">
                                        <li class="bar-love"><a href="#" title=""><i class="icon icon-heart-s"></i> 900</a></li>
                                        <li class="bar-comment"><a href="#" title="">199 bình luận</a> <a href="#" title="">2999 chia sẻ</a>
                                        </li>
                                    </ul>
                                    <ul class="tool-bar">
                                        <li><a href="#" title=""><i class="icon icon-like"></i> Thích</a></li>
                                        <li><a href="#" title=""><i class="icon icon-share"></i> Chia sẻ</a></li>
                                    </ul>
                                </div>
                            </section>
                            <div class="title-under">
                                <span>Xem thêm</span>
                            </div>
                            <section class="section">
                                <div class="d-flex">
                                    <div class="box-left-style">
                                        <article class="art-right">
                                            <a class="thumb thumb-115x115" href="#" title=""><img class="img-115x115" src="img/thumb/img-520x520.jpg" alt=""></a>
                                            <div class="des">
                                                <h4><a href="#" title="">Trải nghiệm cảm giác "thử chết" để trân trọng cuộc sống ở Hàn Quốc</a></h4>
                                                <ul class="bar">
                                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="art-right">
                                            <a class="thumb thumb-115x115" href="#" title=""><img class="img-115x115" src="img/thumb/img-520x520.jpg" alt=""></a>
                                            <div class="des">
                                                <h4><a href="#" title="">Trải nghiệm cảm giác "thử chết" để trân trọng cuộc sống ở Hàn Quốc</a></h4>
                                                <ul class="bar">
                                                    <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                                </ul>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="box-right-style box-300">
                                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                                    </div>
                                </div>
                            </section>
                            <div class="title-under">
                                <span><i class="icon icon-comment-b"></i> Bình luận</span>
                            </div>
                            <section class="section section-comment">
                                <div class="detail-comment">
                                    <div class="comment-write">
                                        <div class="chosen-ticker"></div>
                                        <div class="form-group">
                                            <textarea aria-label="" class="box-reply-cm" id="box-reply-cmt" placeholder="Comment đê! Ai cấm bạn cười..."></textarea>
                                            <i class="error" style="display: none">Vui lòng nhập bình luận !</i>
                                            <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal"><span class="btn-sticker"></span>
                                            </div>
                                        </div>
                                        <div class="form-info text-right">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                    <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                </div>
                                                <div class="col-lg-5">
                                                    <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                    <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                </div>
                                                <div class="col-lg-2">
                                                    <button class="btn--comment">Gửi</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fliter-comment">
                                        <span>
                                    <select>
                                        <option>Mới nhất</option>
                                        <option>Cũ nhất</option>
                                    </select>
                                </span>
                                    </div>
                                    <a href="#" class="more-comment">Xem thêm 10 bình luận</a>
                                    <ul class="wrapper-comment">
                                        <li class="comment" data-id="17785" style="animation-delay: 0s">
                                            <span class="comment-avatar" style="background-color: #3b5999">M</span>
                                            <div class="comment-media" data-cmid="17785" data-author="mk">
                                                <div class="comment-content">
                                                    <span class="comment-name">
                                                mk
                                            </span>
                                                    <span class="comment-text">
                                                Nó giúp người dân hiểu rõ hơn về ý nghĩa của việc đặt tên, giúp cơ quan thẩm quyền quản lý việc đặt tên. Bên cạnh đó, kinh phí làm ra cũng không lớn, nhưng điều ý nghĩ (giúp người dân hiểu rõ hơn về đất nước, con người VN) là điều rất lớn.&nbsp;
                                            </span>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <span class="report" data-toggle="modal" data-target="#reportModal"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@mk&nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                        <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                                <a class="show-child-comment" href="javascript: void(0)">
                                            4 phản hồi</a>
                                                <div class="comment" data-childid="17855" data-parentid="17785">
                                                    <span class="comment-avatar" style="background-color: #5e72e4">N</span>
                                                    <div class="comment-media" data-cmid="17855" data-author="nguyenbaotin1402">
                                                        <div class="comment-content">
                                                            <span class="comment-name">
                                                        nguyenbaotin1402
                                                    </span>
                                                            <span class="comment-text">
                                                        Sao bạn biết kinh phí làm ra k bao nhiêu.bạn chắc điều đó k.bạn biết vụ lắp camera bên Vĩnh Long chứ
                                                    </span>
                                                        </div>
                                                        <div class="comment-tool">
                                                            <span class="like-comment">Thích</span>
                                                            <span class="rep-comment">Trả lời</span>
                                                            <span class="time">26 ngày trước</span>
                                                            <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                        </div>
                                                        <div class="comment-box">
                                                            <div class="chosen-ticker"></div>
                                                            <div class="form-group">
                                                                <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@nguyenbaotin1402&nbsp;</textarea>
                                                                <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                                <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                                    <span class="btn-sticker"></span></div>
                                                            </div>
                                                            <div class="form-info text-right">
                                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                                <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                                <button class="btn--comment">Gửi</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment" data-childid="17971" data-parentid="17785">
                                                    <span class="comment-avatar" style="background-color: #3b5999">T</span>
                                                    <div class="comment-media" data-cmid="17971" data-author="Trung">
                                                        <div class="comment-content">
                                                            <span class="comment-name">
                                                        Trung
                                                    </span>
                                                            <span class="comment-text">
                                                        @mk&nbsp;Đồng quan điểm. Mình thấy thế rất hay mà. Trau dồi thêm kiến thức về các danh nhân
                                                    </span>
                                                        </div>
                                                        <div class="comment-tool">
                                                            <span class="like-comment">Thích</span>
                                                            <span class="rep-comment">Trả lời</span>
                                                            <span class="time">26 ngày trước</span>
                                                            <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                        </div>
                                                        <div class="comment-box">
                                                            <div class="chosen-ticker"></div>
                                                            <div class="form-group">
                                                                <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@Trung&nbsp;</textarea>
                                                                <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                                <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                                    <span class="btn-sticker"></span></div>
                                                            </div>
                                                            <div class="form-info text-right">
                                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                                <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                                <button class="btn--comment">Gửi</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment" style="display: none" data-childid="18009" data-parentid="17785">
                                                    <span class="comment-avatar" style="background-color: #fb6340">T</span>
                                                    <div class="comment-media" data-cmid="18009" data-author="&nbsp;Tuan Truong ">
                                                        <div class="comment-content">
                                                            <span class="comment-name">
                                                        &nbsp;Tuan Truong
                                                    </span>
                                                            <span class="comment-text">
                                                        @mkMình thấy vậy cũng ok
                                                    </span>
                                                        </div>
                                                        <div class="comment-tool">
                                                            <span class="like-comment">Thích</span>
                                                            <span class="rep-comment">Trả lời</span>
                                                            <span class="time">26 ngày trước</span>
                                                            <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                        </div>
                                                        <div class="comment-box">
                                                            <div class="chosen-ticker"></div>
                                                            <div class="form-group">
                                                                <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@&nbsp;Tuan Truong &nbsp;</textarea>
                                                                <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                                <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                                    <span class="btn-sticker"></span></div>
                                                            </div>
                                                            <div class="form-info text-right">
                                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                                <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                                <button class="btn--comment">Gửi</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment" style="display: none" data-childid="18519" data-parentid="17785">
                                                    <span class="comment-avatar" style="background-color: #172b4d">W</span>
                                                    <div class="comment-media" data-cmid="18519" data-author="wasa">
                                                        <div class="comment-content">
                                                            <span class="comment-name">
                                                        wasa
                                                    </span>
                                                            <span class="comment-text">
                                                    </span>
                                                            <div class="chosen-ticker"><img src="https://staticcuoi.tuoitre.vn/sticker/r//2019/09/03/sticker-1567496741-cay-01.png" alt=""></div>
                                                        </div>
                                                        <div class="comment-tool">
                                                            <span class="like-comment">Thích</span>
                                                            <span class="rep-comment">Trả lời</span>
                                                            <span class="time">26 ngày trước</span>
                                                            <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                        </div>
                                                        <div class="comment-box">
                                                            <div class="chosen-ticker"></div>
                                                            <div class="form-group">
                                                                <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@wasa&nbsp;</textarea>
                                                                <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                                <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                                    <span class="btn-sticker"></span></div>
                                                            </div>
                                                            <div class="form-info text-right">
                                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                                <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                                <button class="btn--comment">Gửi</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="comment" data-id="17926" style="animation-delay: 0.05s">
                                            <span class="comment-avatar" style="background-color: #f5365c">H</span>
                                            <div class="comment-media" data-cmid="17926" data-author="Hoàng Mai">
                                                <div class="comment-content">
                                                    <span class="comment-name">
                                                Hoàng Mai
                                            </span>
                                                    <span class="comment-text">
                                                Cái mới ít được ủng hộ nhưng tôi thấy nó văn minh đấy chứ. Nhiều tên đường người dân đâu hiểu vị đấy công trạng gì, và còn có phải tùy tiện đặt ra không.
                                                Một biểu tượng riêng của Cần Thơ sao lại chê nhỉ? Đâu ép nơi khác làm theo.
                                            </span>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label="" placeholder="Nhập bình luận ...">@Hoàng Mai&nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                        <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" class="more-comment">Viết bình luận...</a>
                                </div>
                            </section>
                            <div class="banner-middle">
                                <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                                <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                            </div>
                        </section>

                    </div>
                </div>
                <div class="col-lg-3">
                    <aside class="sidebar">
                        <div class="block-bar">
                            <div class="box-shadow">
                                <div class="title-bar title-connect">
                                    <h4>Kết nối cùng</h4>
                                    <img class="logo-cuoi" src="img/logo.svg" alt="">
                                </div>
                                <ul class="list-social">
                                    <li>
                                        <a class="facbook button" href="#" title="">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube button" href="#" title="">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube button" href="#" title="">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="youtube button" href="#" title="">
                                            <i class="icon-zalo" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="block-bar block-qc">
                            <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                        </div>
                        <div class="block-bar block-qc">
                            <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                        </div>
                    </aside>
                </div>

                <div class="title-style-1">
                    Tin liên quan
                </div>
                <div class="row row-style">
                    <div class="col-lg-5-2">
                        <article class="art-1">
                            <div class="box-shadow">
                                <a class="thumb thumb-200x300" href="#" title="">
                                    <img class="lazyload img-200x300" src="img/thumb/img-200x300.jpg" data-original="img/thumb/img-200x300.jpg" style="">
                                </a>
                                <div class="des">
                                    <h3><a href="#" title=""><i class="icon icon-video-d"></i> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-5-2">
                        <article class="art-1">
                            <div class="box-shadow">
                                <a class="thumb thumb-200x300" href="#" title="">
                                    <img class="lazyload img-200x300" src="img/thumb/img-200x300.jpg" data-original="img/thumb/img-200x300.jpg" style="">
                                </a>
                                <div class="des">
                                    <h3><a href="#" title=""><i class="icon icon-img-d"></i> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-5-2">
                        <article class="art-1">
                            <div class="box-shadow">
                                <a class="thumb thumb-200x300" href="#" title="">
                                    <img class="lazyload img-200x300" src="img/thumb/img-200x300.jpg" data-original="img/thumb/img-200x300.jpg" style="">
                                </a>
                                <div class="des">
                                    <h3><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-5-2">
                        <article class="art-1">
                            <div class="box-shadow">
                                <a class="thumb thumb-200x300" href="#" title="">
                                    <img class="lazyload img-200x300" src="img/thumb/img-200x300.jpg" data-original="img/thumb/img-200x300.jpg" style="">
                                </a>
                                <div class="des">
                                    <h3><a href="#" title="">Sau nhiều năm bị tấn công bởi tin nhắn rác, gần đây người dùng di động lại bị tra tấn bởi những cuộc gọi rác. Để giải quyết vấn nạn này, các nhà mạng cần phải nhìn nhận rõ trách nhiệm của mình.</a></h3>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-5-2">
                        <article class="art-1">
                            <div class="box-shadow">
                                <a class="thumb thumb-200x300" href="#" title="">
                                    <img class="lazyload img-200x300" src="img/thumb/img-200x300.jpg" data-original="img/thumb/img-200x300.jpg" style="">
                                </a>
                                <div class="des">
                                    <h3><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a></h3>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="d-flex">
                <section class="content">
                    <div class="title-style-1">
                        Tin mới nhất
                    </div>
                    <section class="section section-1 none-bgd">
                        <div class="block-new">
                            <article class="art-right art-7">
                                <a class="thumb thumb-274x172" href="#" title="">
                                    <img class="lazyload img-137x99" src="img/thumb/img-274x172.jpg" data-original="img/thumb/img-274x172.jpg" style="">
                                </a>
                                <div class="des">
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <span class="time">10 phút trước</span>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-274x172" href="#" title="">
                                    <img class="lazyload img-137x99" src="img/thumb/img-274x172.jpg" data-original="img/thumb/img-274x172.jpg" style="">
                                </a>
                                <div class="des">
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <span class="time">20/11/2019</span>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-274x172" href="#" title="">
                                    <img class="lazyload img-137x99" src="img/thumb/img-274x172.jpg" data-original="img/thumb/img-274x172.jpg" style="">
                                </a>
                                <div class="des">
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <span class="time">20/11/2019</span>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-274x172" href="#" title="">
                                    <img class="lazyload img-137x99" src="img/thumb/img-274x172.jpg" data-original="img/thumb/img-274x172.jpg" style="">
                                </a>
                                <div class="des">
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <span class="time">20/11/2019</span>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-274x172" href="#" title="">
                                    <img class="lazyload img-137x99" src="img/thumb/img-274x172.jpg" data-original="img/thumb/img-274x172.jpg" style="">
                                </a>
                                <div class="des">
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-love-d"></i> 900</a></li>
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <span class="time">20/11/2019</span>
                                </div>
                            </article>
                            <div class="loading-1 mt-3">
                                <img class="loading" src="img/loading-1.png" alt="">
                            </div>
                            <div class="outer-btn text-center mt-3">
                                <a class="button btn-more" href="#" title="Xem thêm">Xem thêm</a>
                            </div>
                        </div>
                    </section>
                </section>
                <aside class="sidebar">
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc sticky-top">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <div class="banner-bottom">
        <a href="#" title="">
            <img src="img/banner-top.jpg" alt="">
        </a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li class="zalo"><a class="button" href="#" title=""><i class="icon-zalo-black"></i></a></li>
                    </ul>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i> <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i> sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28) 38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br> ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>
                <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Nhập thông tin tìm kiếm">
                        <div class="outer-btn">
                            <button class="btn-search"><i class="icon icon-search-s"></i> Tìm kiếm</button>
                            <button class="btn-close-search" data-dismiss="modal" aria-label="Close"><i class="icon icon-close-s"></i> Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal report -->
    <div class="modal fade" tabindex="-1" role="dialog" id="reportModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body">
                    <h3 class="title-modal">Báo vi phạm</h3>
                    <form class="frm-general">
                        <div class="form-group">
                            <label>Chọn lý do vi phạm :</label>
                            <select class="form-control" id="reason">
                                <option value="Xúc phạm, gây hại người khác">Xúc phạm, gây hại người khác</option>
                                <option value="Lạc đề">Lạc đề</option>
                                <option value="Vi phạm pháp luật">Vi phạm pháp luật</option>
                                <option value="Vi phạm đạo đức, thuần phong mỹ tục">Vi phạm đạo đức, thuần phong mỹ tục</option>
                                <option value="Tố cáo sai sự thật">Tố cáo sai sự thật</option>
                                <option value="Vi phạm bản quyền">Vi phạm bản quyền</option>
                                <option value="Để lộ thông tin cá nhân">Để lộ thông tin cá nhân</option>
                                <option value="Spam, rác">Spam, rác</option>
                                <option value="0">Lý do khác</option>
                            </select>
                        </div>
                        <div class="form-group box-other-reason" style="display: none">
                            <label>Ý kiến :</label>
                            <textarea class="form-control" placeholder="Nội dung phản hồi khác"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ email của bạn:</label>
                            <input class="form-control" type="email" name="reporter_email" placeholder="Email">
                            <span class="error" style="display: none">Vui lòng nhập email của bạn</span>
                        </div>
                        <!--                    <div class="form-group">-->
                        <!--                        <div class="capcha-google">-->
                        <!--                            <img src="img/capcha.jpg" alt="">-->
                        <!--                        </div>-->
                        <!--                    </div>-->
                        <div class="outer-btn-social text-center">
                            <a class="btn-report" href="javascript:;">Gửi</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>