<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Chuyên Mục Tin Tức Cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body class="page-article">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=567119830804487"
        nonce="JbTK2brc"></script>
    <!-- Masthead -->
    <header id="ttc-header" class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-trend"></i> Xu hướng
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-hot"></i> Nổi bật
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-suggest"></i> Đề xuất
                        </a>
                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC
                                        CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-meme" href="#"><i class="icon icon-pencil"></i>Meme</a>
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i
                            class="icon icon-mail"></i> Gửi tin</a>
                    <button class="button btn-search" href="#">
                        <i class="icon icon-user-lock"></i>
                    </button>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- <div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div> -->
    <!-- page section -->
    <section class="page-section">
        <div class="container">
            <div class="title-head-art">
                <h2 class="title-s truyentranh-title">
                    <span><img src="img/icon/img-TT.png" alt=""></span>
                </h2>
                <a class="category" href="" tabindex="0">#Video hài hước</a>
                <div class="top-art">
                    <h1>Hàng ngàn "quả trứng băng" quý hiếm được tìm thấy trên bãi biển ở Phần Lan</h1>
                    <div class="author_1">
                        <a class="img-author" href="#"><img src="img/user.png" alt=""><strong>MẪN NHI</strong></a>
                        <p>Đăng lúc 14:00 | 06-05-2020</p>
                    </div>
                </div>
            </div>
            <div class="article-1 d-flex">
                <div class="ctn-860">
                    <div class="shadow-box">
                        <div class="d-flex">
                            <div class="box-160">
                                <div class="slide-col-left sticky-top">
                                    <div class="box-left">
                                        <img src="img/qc-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="box-660">
                                <section class="section-art">
                                    <div class="fck">
                                        <p><strong>Trong số báo đặc biệt ngày 5-3, tờ The NT News (Darwin, Úc) đã phát
                                                hành với 8 trang trống. Trang nhất của số báo này ghi: “Bạn bị hết giấy
                                                vệ sinh? (Run out of loo paper?). Trong khi đó, tạp chí Vogue (Ý) đã để
                                                trắng trang bìa của tháng 4 này.
                                            </strong></p>
                                        <figure>
                                            <img src="img/bg-masthead.jpg" alt="">
                                        </figure>
                                        <figure>
                                            <img src="img/bg-masthead.jpg" alt="">
                                        </figure>
                                        <figure>
                                            <img src="img/bg-img.png" alt="">
                                        </figure>
                                    </div>
                                </section>
                                <div class="title-under-1">
                                    <span>Xem thêm</span>
                                </div>
                                <section class="page-section page-section-top">

                                    
                                    <div class="owl-carousel slider-viewmore owl-theme">
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <div>
                                                <article class="art-5 art-black1">
                                                    <a class="thumb thumb-4x5" href="#" title="">
                                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                            data-original="img/thumb/4x5.jpg" style="">
                                                    </a>

                                                </article>

                                            </div>
                                        </div>
                                    </div>

                                </section>
                            </div>
                        </div>
                        <div class="slide-tags">
                            <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a>
                            </div>
                            <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a>
                            </div>
                            <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> Đời như lật</a>
                            </div>
                        </div>
                        <div class="block-involves">
                            <div class="outer-art-involves">
                                <article class="art-right art-7">
                                    <a class="thumb thumb-150x113" href="#" title="">
                                        <img class="lazyload img-150x113" src="img/thumb/4x3.jpg"
                                            data-original="img/thumb/4x3.jpg" style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h4><a href="#" title="">Trải nghiệm cảm giác "thử chết" để trân trọng cuộc sống
                                                ở
                                                Hàn Quốc</a></h4>
                                    </div>
                                </article>
                                <article class="art-right art-7">
                                    <a class="thumb thumb-150x113" href="#" title="">
                                        <img class="lazyload img-150x113" src="img/thumb/4x3.jpg"
                                            data-original="img/thumb/4x3.jpg" style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h4><a href="#" title="">Trải nghiệm cảm giác "thử chết" để trân trọng cuộc sống
                                                ở
                                                Hàn Quốc</a></h4>
                                    </div>
                                </article>
                            </div>
                            <div class="block-qc">
                                <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="connect-fb text-center">
                            <img src="img/btn-connect-fb.png" alt="">
                        </div>
                    </div>
                    <section class="section section-cm">
                        <div class="comment-detail">
                            <div class="bar-cmt">
                                <ul>
                                    <li class="active"><a href="">Quan tâm nhất</a></li>
                                    <li><a href="">Mới nhất</a></li>
                                    <li class="count">12/500</li>
                                </ul>
                            </div>
                            <div class="detail-comment">
                                <ul class="wrapper-comment">
                                    <li class="comment" data-id="17785" style="animation-delay: 0s">
                                        <span class="comment-avatar" style="background-color: #3b5999">M</span>
                                        <div class="comment-media" data-cmid="17785" data-author="mk">
                                            <div class="comment-content">
                                                <span class="comment-name">
                                                    mk
                                                </span>
                                                <span class="comment-text">
                                                    Nó giúp người dân hiểu rõ hơn về ý nghĩa của việc đặt tên, giúp
                                                    cơ quan thẩm quyền quản lý việc đặt tên. Bên cạnh đó, kinh phí
                                                    làm ra cũng không lớn, nhưng điều ý nghĩ (giúp người dân hiểu rõ
                                                    hơn về đất nước, con người VN) là điều rất lớn.&nbsp;
                                                </span>
                                            </div>
                                            <div class="comment-tool">
                                                <span class="like-comment">Thích</span>
                                                <span class="rep-comment">Trả lời</span>
                                                <span class="time">26 ngày trước</span>
                                                <span class="report" data-toggle="modal" data-target="#reportModal"><i
                                                        class="fa fa-flag" aria-hidden="true"></i></span>
                                            </div>
                                            <div class="comment-box">
                                                <div class="chosen-ticker"></div>
                                                <div class="form-group">
                                                    <textarea type="text" aria-label=""
                                                        placeholder="Nhập bình luận ...">@mk&nbsp;</textarea>
                                                    <i class="error error-email" style="display: none">Vui lòng nhập
                                                        bình luận !</i>
                                                    <div class="btn-group-sticker" data-toggle="modal"
                                                        data-target="#stickerModal">
                                                        <span class="btn-sticker"></span></div>
                                                </div>
                                                <div class="form-info text-right">
                                                    <input aria-label="" type="text" name="inputEmail"
                                                        placeholder="Email">
                                                    <i class="error error-email" style="display: none">Hãy nhập
                                                        Email !</i>
                                                    <input aria-label="" type="text" name="inputName"
                                                        placeholder="Họ và tên">
                                                    <i class="error error-name" style="display: none">Hãy nhập họ và
                                                        tên !</i>
                                                    <button class="btn--comment">Gửi</button>
                                                </div>
                                            </div>
                                            <a class="show-child-comment" href="javascript: void(0)">
                                                4 phản hồi</a>
                                            <span class="time">26 ngày trước</span>
                                            <div class="comment" data-childid="17855" data-parentid="17785">
                                                <span class="comment-avatar" style="background-color: #5e72e4">N</span>
                                                <div class="comment-media" data-cmid="17855"
                                                    data-author="nguyenbaotin1402">
                                                    <div class="comment-content">
                                                        <span class="comment-name">
                                                            nguyenbaotin1402
                                                        </span>
                                                        <span class="comment-text">
                                                            Sao bạn biết kinh phí làm ra k bao nhiêu.bạn chắc điều
                                                            đó k.bạn biết vụ lắp camera bên Vĩnh Long chứ
                                                        </span>
                                                    </div>
                                                    <div class="comment-tool">
                                                        <span class="like-comment">Thích</span>
                                                        <span class="rep-comment">Trả lời</span>
                                                        <span class="time">26 ngày trước</span>
                                                        <span class="report"><i class="fa fa-flag"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="chosen-ticker"></div>
                                                        <div class="form-group">
                                                            <textarea type="text" aria-label=""
                                                                placeholder="Nhập bình luận ...">@nguyenbaotin1402&nbsp;</textarea>
                                                            <i class="error error-email" style="display: none">Vui
                                                                lòng nhập bình luận !</i>
                                                            <div class="btn-group-sticker" data-toggle="modal"
                                                                data-target="#stickerModal">
                                                                <span class="btn-sticker"></span></div>
                                                        </div>
                                                        <div class="form-info text-right">
                                                            <input aria-label="" type="text" name="inputEmail"
                                                                placeholder="Email">
                                                            <i class="error error-email" style="display: none">Hãy
                                                                nhập Email !</i>
                                                            <input aria-label="" type="text" name="inputName"
                                                                placeholder="Họ và tên">
                                                            <i class="error error-name" style="display: none">Hãy
                                                                nhập họ và tên !</i>
                                                            <button class="btn--comment">Gửi</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment" data-childid="17971" data-parentid="17785">
                                                <span class="comment-avatar" style="background-color: #3b5999">T</span>
                                                <div class="comment-media" data-cmid="17971" data-author="Trung">
                                                    <div class="comment-content">
                                                        <span class="comment-name">
                                                            Trung
                                                        </span>
                                                        <span class="comment-text">
                                                            @mk&nbsp;Đồng quan điểm. Mình thấy thế rất hay mà. Trau
                                                            dồi thêm kiến thức về các danh nhân
                                                        </span>
                                                    </div>
                                                    <div class="comment-tool">
                                                        <span class="like-comment">Thích</span>
                                                        <span class="rep-comment">Trả lời</span>
                                                        <span class="time">26 ngày trước</span>
                                                        <span class="report"><i class="fa fa-flag"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="chosen-ticker"></div>
                                                        <div class="form-group">
                                                            <textarea type="text" aria-label=""
                                                                placeholder="Nhập bình luận ...">@Trung&nbsp;</textarea>
                                                            <i class="error error-email" style="display: none">Vui
                                                                lòng nhập bình luận !</i>
                                                            <div class="btn-group-sticker" data-toggle="modal"
                                                                data-target="#stickerModal">
                                                                <span class="btn-sticker"></span></div>
                                                        </div>
                                                        <div class="form-info text-right">
                                                            <input aria-label="" type="text" name="inputEmail"
                                                                placeholder="Email">
                                                            <i class="error error-email" style="display: none">Hãy
                                                                nhập Email !</i>
                                                            <input aria-label="" type="text" name="inputName"
                                                                placeholder="Họ và tên">
                                                            <i class="error error-name" style="display: none">Hãy
                                                                nhập họ và tên !</i>
                                                            <button class="btn--comment">Gửi</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment" style="display: none" data-childid="18009"
                                                data-parentid="17785">
                                                <span class="comment-avatar" style="background-color: #fb6340">T</span>
                                                <div class="comment-media" data-cmid="18009"
                                                    data-author="&nbsp;Tuan Truong ">
                                                    <div class="comment-content">
                                                        <span class="comment-name">
                                                            &nbsp;Tuan Truong
                                                        </span>
                                                        <span class="comment-text">
                                                            @mkMình thấy vậy cũng ok
                                                        </span>
                                                    </div>
                                                    <div class="comment-tool">
                                                        <span class="like-comment">Thích</span>
                                                        <span class="rep-comment">Trả lời</span>
                                                        <span class="time">26 ngày trước</span>
                                                        <span class="report"><i class="fa fa-flag"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="chosen-ticker"></div>
                                                        <div class="form-group">
                                                            <textarea type="text" aria-label=""
                                                                placeholder="Nhập bình luận ...">@&nbsp;Tuan Truong &nbsp;</textarea>
                                                            <i class="error error-email" style="display: none">Vui
                                                                lòng nhập bình luận !</i>
                                                            <div class="btn-group-sticker" data-toggle="modal"
                                                                data-target="#stickerModal">
                                                                <span class="btn-sticker"></span></div>
                                                        </div>
                                                        <div class="form-info text-right">
                                                            <input aria-label="" type="text" name="inputEmail"
                                                                placeholder="Email">
                                                            <i class="error error-email" style="display: none">Hãy
                                                                nhập Email !</i>
                                                            <input aria-label="" type="text" name="inputName"
                                                                placeholder="Họ và tên">
                                                            <i class="error error-name" style="display: none">Hãy
                                                                nhập họ và tên !</i>
                                                            <button class="btn--comment">Gửi</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment" style="display: none" data-childid="18519"
                                                data-parentid="17785">
                                                <span class="comment-avatar" style="background-color: #172b4d">W</span>
                                                <div class="comment-media" data-cmid="18519" data-author="wasa">
                                                    <div class="comment-content">
                                                        <span class="comment-name">
                                                            wasa
                                                        </span>
                                                        <span class="comment-text">
                                                        </span>
                                                        <div class="chosen-ticker"><img
                                                                src="https://staticcuoi.tuoitre.vn/sticker/r//2019/09/03/sticker-1567496741-cay-01.png"
                                                                alt=""></div>
                                                    </div>
                                                    <div class="comment-tool">
                                                        <span class="like-comment">Thích</span>
                                                        <span class="rep-comment">Trả lời</span>
                                                        <span class="time">26 ngày trước</span>
                                                        <span class="report"><i class="fa fa-flag"
                                                                aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="comment-box">
                                                        <div class="chosen-ticker"></div>
                                                        <div class="form-group">
                                                            <textarea type="text" aria-label=""
                                                                placeholder="Nhập bình luận ...">@wasa&nbsp;</textarea>
                                                            <i class="error error-email" style="display: none">Vui
                                                                lòng nhập bình luận !</i>
                                                            <div class="btn-group-sticker" data-toggle="modal"
                                                                data-target="#stickerModal">
                                                                <span class="btn-sticker"></span></div>
                                                        </div>
                                                        <div class="form-info text-right">
                                                            <input aria-label="" type="text" name="inputEmail"
                                                                placeholder="Email">
                                                            <i class="error error-email" style="display: none">Hãy
                                                                nhập Email !</i>
                                                            <input aria-label="" type="text" name="inputName"
                                                                placeholder="Họ và tên">
                                                            <i class="error error-name" style="display: none">Hãy
                                                                nhập họ và tên !</i>
                                                            <button class="btn--comment">Gửi</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment" data-id="17926" style="animation-delay: 0.05s">
                                        <span class="comment-avatar" style="background-color: #f5365c">H</span>
                                        <div class="comment-media" data-cmid="17926" data-author="Hoàng Mai">
                                            <div class="comment-content">
                                                <span class="comment-name">
                                                    Hoàng Mai
                                                </span>
                                                <span class="comment-text">
                                                    Cái mới ít được ủng hộ nhưng tôi thấy nó văn minh đấy chứ. Nhiều
                                                    tên đường người dân đâu hiểu vị đấy công trạng gì, và còn có
                                                    phải tùy tiện đặt ra không.
                                                    Một biểu tượng riêng của Cần Thơ sao lại chê nhỉ? Đâu ép nơi
                                                    khác làm theo.
                                                </span>
                                            </div>
                                            <div class="comment-tool">
                                                <span class="like-comment">Thích</span>
                                                <span class="rep-comment">Trả lời</span>
                                                <span class="time">26 ngày trước</span>
                                                <span class="report"><i class="fa fa-flag"
                                                        aria-hidden="true"></i></span>
                                            </div>
                                            <div class="comment-box">
                                                <div class="chosen-ticker"></div>
                                                <div class="form-group">
                                                    <textarea type="text" aria-label=""
                                                        placeholder="Nhập bình luận ...">@Hoàng Mai&nbsp;</textarea>
                                                    <i class="error error-email" style="display: none">Vui lòng nhập
                                                        bình luận !</i>
                                                    <div class="btn-group-sticker" data-toggle="modal"
                                                        data-target="#stickerModal">
                                                        <span class="btn-sticker"></span></div>
                                                </div>
                                                <div class="form-info text-right">
                                                    <input aria-label="" type="text" name="inputEmail"
                                                        placeholder="Email">
                                                    <i class="error error-email" style="display: none">Hãy nhập
                                                        Email !</i>
                                                    <input aria-label="" type="text" name="inputName"
                                                        placeholder="Họ và tên">
                                                    <i class="error error-name" style="display: none">Hãy nhập họ và
                                                        tên !</i>
                                                    <button class="btn--comment">Gửi</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="more-comment-red">Xem thêm bình luận trước</a>
                                <div class="comment-write">
                                    <div class="chosen-ticker"></div>
                                    <div class="form-group">
                                        <textarea aria-label="" class="box-reply-cm" id="box-reply-cmt"
                                            placeholder="Đăng nhập để viết bình luận"></textarea>
                                        <i class="error" style="display: none">Vui lòng nhập bình luận !</i>
                                        <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal">
                                            <span class="btn-sticker"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <div class="block-video-bar text-center">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                </div>

                <aside class="sidebar">
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc sticky-top">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>
                </aside>

            </div>

        </div>
    </section>
    <section class="page-section page-section-top">
        <div class="container">
            <div class="title-style-1">
                Tin khác
            </div>
            <div class="owl-carousel owl-carousel-4 owl-theme">
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">


                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>

                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <a class="category" href="" tabindex="0">#Video hài hước</a>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-doicuoi.png" alt=""> Đời cười
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <a class="category" href="" tabindex="0">#Đời như lật</a>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-biemhoa.png" alt=""> Biếm họa
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-gioitre.png" alt=""> Giới trẻ
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x312" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <a class="category" href="" tabindex="0">#Đời như lật</a>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-suckhoe.png" alt=""> Sức khỏe
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-250x213" href="#" title="">
                                <img class="lazyload img-250x312" src="img/thumb/4x5.jpg"
                                    data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <a class="category" href="" tabindex="0">Đời như lật</a>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-truyentranh.png" alt=""> Truyện tranh
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="d-flex">
                <section class="content">
                    <div class="title-style-1">
                        Tin mới nhất
                    </div>
                    <section class="section section-1 none-bgd">
                        <div class="block-new block-1">
                            <article class="art-right art-7">
                                <a class="thumb thumb-350x197" href="#" title="">
                                    <img class="lazyload img-350x197" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch không thể hiểu
                                        được và cái kết, suýt là bi kịch.</p>
                                    <div class="bot">
                                        <span class="time">10 phút trước</span>
                                    </div>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-350x197" href="#" title="">
                                    <img class="lazyload img-350x197" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <div class="bot">
                                        <span class="time">10 phút trước</span>
                                    </div>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-350x197" href="#" title="">
                                    <img class="lazyload img-350x197" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <div class="bot">
                                        <span class="time">10 phút trước</span>
                                    </div>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-350x197" href="#" title="">
                                    <img class="lazyload img-350x197" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <div class="bot">
                                        <span class="time">10 phút trước</span>
                                    </div>
                                </div>
                            </article>
                            <article class="art-right art-7">
                                <a class="thumb thumb-350x197" href="#" title="">
                                    <img class="lazyload img-350x197" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <div class="bot">
                                        <span class="time">10 phút trước</span>
                                    </div>
                                </div>
                            </article>
                            <div class="loading-1 mt-3">
                                <img class="loading" src="img/load-1.png" alt="">
                            </div>
                            <div class="outer-btn text-center mt-3">
                                <a class="button btn-more" href="#" title="Xem thêm">Xem thêm</a>
                            </div>
                        </div>
                    </section>
                </section>
                <aside class="sidebar">
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc sticky-top">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <ul class="list-social">
        <li>
            <a class="" href="#" title="">
                <i class="icon-facebook-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-instagram-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-youtube-1"></i>
            </a>
        </li>
    </ul>


    <!--    sticky header-->
    <div class="sticky-header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="sticky-header__title">
                    <p><a href="#">Giải trí</a><span>Hàng ngàn "quả trứng băng" quý hiếm được tìm thấy trên bãi biển ở
                            Phần Lan quý hiếm được tìm thấy trên bãi biển ở Phần Lan quý hiếm được tìm thấy trên bãi
                            biển ở Phần Lan</span></p>
                </div>
                <div class="sticky-header__share">
                    <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/"
                        data-layout="button" data-size="small"><a target="_blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh,
                            Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>

                    </ul>
                    <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i>
                                <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i>
                                <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28)
                                    38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br> ® Tuổi Trẻ Online giữ bản
                    quyền nội dung trên website này</p>

            </div>
        </div>
    </footer>
    <a class="button btn-more-than" href="javascript:;" title="Đầu trang"></a>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>