<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Chuyên Mục Tin Tức Cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-trend"></i> Xu hướng
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-hot"></i> Nổi bật
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-suggest"></i> Đề xuất
                        </a>
                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-meme" href="#"><i class="icon icon-pencil"></i>Meme</a>
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i class="icon icon-mail"></i> Gửi tin</a>
                    <button class="button btn-search" href="#">
                        <i class="icon icon-user-lock"></i>
                    </button>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- <div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div> -->
    <!-- page section -->

    <div class="title-head truyentranh">
        <div class="container">
            <h1>
                <span class="tincuoi">Truyện tranh</span>
            </h1>
        </div>
    </div>
    <section class="page-section page-section-top">
        <div class="container">
            <div class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <div>
                        <article class="art-5 art-black">

                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">


                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>

                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">


                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>

                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a></h4>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-doicuoi.png" alt=""> Đời cười
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a></h4>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-biemhoa.png" alt=""> Biếm họa
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">

                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-gioitre.png" alt=""> Giới trẻ
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a></h4>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-suckhoe.png" alt=""> Sức khỏe
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-520x520" href="#" title="">
                                <img class="lazyload img-520x520" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg" style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a></h4>
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>

                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-truyentranh.png" alt=""> Truyện tranh
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row row-tt">
                <div class="col-lg-7 col-75">
                    <section class="section">
                        <article class="art-new-bh">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-443x332" href="#" title="">
                                    <!-- <img src="img/user.png" alt=""> -->
                                    <img class="lazyload img-443x332" src="img/thumb/4x3.jpg" data-original="img/thumb/4x3.jpg">
                                </a>
                            </div>

                            <div class="des">
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h1><a href="#" title=""> Tunisia dùng robot cảnh sát tuần tra vùng phong tỏa</a>
                                </h1>
                                <p> Robot cảnh sát PGuard đã được dùng thử trong việc tuần tra một vài khu vực ở thủ đô Tunis, khi lệnh phong tỏa đã bước qua tuần thứ hai trên cả nước Tunisia. </p>

                            </div>
                        </article>
                    </section>
                </div>


                <div class="col-lg-5 col-45">
                    <section class="section">
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-197x148" href="#" title="">
                                    <img class="lazyload img-197x148" src="img/thumb/Rectangle 251.png" data-original="img/thumb/Rectangle 251.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h2><a href="#" title="">Mãn nhãn với kỹ năng tạo hình nghệ thuật từ thức ăn của cô giáo</a></h2>

                            </div>
                        </article>
                        <span class="border-1"></span>
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-197x148" href="#" title="">
                                    <img class="lazyload img-197x148" src="img/thumb/Rectangle 251.png" data-original="img/thumb/Rectangle 251.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h2><a href="#" title="">Virus corona có thể gây ra tụt giảm khí thải carbon lớn nhất kể từ Thế chiến II</a></h2>
                            </div>
                        </article>
                    </section>
                </div>

            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row row-artist">
                <div class="col-25">
                    <div class="col-25-sec sticky-top">
                        <section class="section">
                            <div class="form-check select-form">
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test1">
                                    <label class="form-check-label" for="test1">Được quan tâm</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test2">
                                    <label class="form-check-label" for="test2">Mới nhất</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test3">
                                    <label class="form-check-label" for="test3">Được xem nhiều</label>
                                </div>

                            </div>
                        </section>
                    </div>
                   
                </div>
                <div class="col-70">
                    <div class="block-new">
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-300x225" href="#" title="">
                                    <img class="lazyload img-thumb-300x225" src="img/thumb/img-300x225.png" data-original="img/thumb/img-300x225.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành thiên thần hết!</a></h3>
                                <p>Sau hàng chục ngày sống ẩn dật, ngoài việc bỏ được các thói quen xấu như nhậu nhẹt hay hút thuốc lá, đàn ông còn luyện..</p>

                                <span class="time">20/11/2019</span>
                            </div>
                        </article>
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">

                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-300x225" href="#" title="">
                                    <img class="lazyload img-300x225" src="img/thumb/img-300x225.png" data-original="img/thumb/img-300x225.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành thiên thần hết!</a></h4>
                                <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                <span class="time">20/11/2019</span>
                            </div>
                        </article>
                        <article class="art-new-bh">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-300x375" href="#" title="">
                                    <img class="lazyload img-300x375" src="img/thumb/4x3.jpg" data-original="img/thumb/4x3.jpg">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                </h4>
                                <p> Sau hàng chục ngày sống ẩn dật, ngoài việc bỏ được các thói quen xấu như nhậu nhẹt hay hút thuốc lá, đàn ông còn luyện.. </p>
                                <span class="time">20/11/2019</span>
                                <ul class="list-s">
                                    <li>
                                        <article class="art-new-small">
                                            <a class="thumb thumb-40x40" href="#" title="">
                                                <img class="lazyload img-40x40" src="img/thumb/1x1.jpg" data-original="img/thumb/1x1.jpg" style="">

                                            </a>
                                            <div class="des">
                                                <h5><a href="#" title=""> Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi corona qua…</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="art-new-small">
                                            <a class="thumb thumb-40x40" href="#" title="">
                                                <img class="lazyload img-40x40" src="img/thumb/1x1.jpg" data-original="img/thumb/1x1.jpg" style="">

                                            </a>
                                            <div class="des">
                                                <h5><a href="#" title="">Luxembourg trở thành quốc gia đầu tiên miễn phí toàn bộ giao </a></h5>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </article>
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-300x225" href="#" title="">
                                    <img class="lazyload img-300x225" src="img/thumb/img-300x225.png" data-original="img/thumb/img-300x225.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành thiên thần hết!</a></h4>
                                <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                <span class="time">20/11/2019</span>
                            </div>
                        </article>
                        <article class="art-right art-7">
                            <div class="art-author">
                                <div class="author_1">
                                    <a class="img-author" href="#"><img src="img/user.png" alt=""></a>
                                </div>
                                <a class="thumb thumb-300x225" href="#" title="">
                                    <img class="lazyload img-300x225" src="img/thumb/img-300x225.png" data-original="img/thumb/img-300x225.png">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành thiên thần hết!</a></h4>
                                <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                <span class="time">20/11/2019</span>
                            </div>
                        </article>
                        <div class="loading-1">
                            <!-- <img class="loading" src="img/loading-3.png" alt=""> -->
                        </div>
                        <div class="outer-btn text-center mt-3">
                            <a class="button btn-more" href="#" title="Xem thêm">Xem thêm</a>
                        </div>
                    </div>
                </div>
                <div class="col-35">
                   
                        <div class="block-bar block-qc">
                            <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                        </div>
                        <div class="block-bar block-qc sticky-top">
                            <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                        </div>
                   
                </div>
            </div>
        </div>
    </section>
    <ul class="list-social">
        <li>
            <a class="" href="#" title="">
                <i class="icon-facebook-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-instagram-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-youtube-1"></i>
            </a>
        </li>

    </ul>
    <div class="scroll-btn-bot">
        <div class="outer-btn text-center ">
            <a class="button btn-more-than" href="#" title="Xem thêm"></a>
        </div>
    </div>
    <div class="banner-bottom">
        <a href="#" title="">
            <img src="img/banner-top.jpg" alt="">
        </a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <!-- <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li> -->
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li class="zalo"><a class="button" href="#" title=""><i class="icon-zalo-black"></i></a></li>
                    </ul>
                    <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i> <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i> sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i> tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i> <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28) 38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br> ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này</p>

            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Nhập thông tin tìm kiếm">
                        <div class="outer-btn">
                            <button class="btn-search"><i class="icon icon-search-s"></i> Tìm kiếm</button>
                            <button class="btn-close-search" data-dismiss="modal" aria-label="Close"><i class="icon icon-close-s"></i> Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>