<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Trang chủ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <h4>
                            <a class="button" href="#" title="">
                                <i class="icon icon-trend"></i> Xu hướng
                            </a>
                        </h4>

                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <h4>
                            <a class="button" href="#" title="">
                                <i class="icon icon-hot"></i> Nổi bật
                            </a>
                        </h4>

                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <h4>
                            <a class="button" href="#" title="">
                                <i class="icon icon-suggest"></i> Đề xuất
                            </a>
                        </h4>

                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC CƯỜI
                                    </a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-meme" href="#"><i class="icon icon-pencil"></i>Meme</a>
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i
                            class="icon icon-mail"></i> Gửi tin</a>
                    <a class="button btn-search" href="#">
                        <i class="icon icon-user-lock"></i>
                    </a>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <!--<div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div> -->
    <!-- page section -->
    <section class="page-section page-section-top">
        <div class="container">
            <div class="owl-carousel owl-carousel-1 owl-theme">
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>

                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-tintuccuoi.png" alt=""> TIN TỨC... CƯỜI
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a>
                                </h4>

                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-doicuoi.png" alt=""> Đời cười
                            <i class="icon icon-mayquay"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Đời như lật</a>
                                </h4>

                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-biemhoa.png" alt=""> Biếm họa
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-gioitre.png" alt=""> Giới trẻ
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Đời như lật</a>
                                </h4>

                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-suckhoe.png" alt=""> Sức khỏe
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <article class="art-5 art-black">
                            <a class="thumb thumb-4x5" href="#" title="">
                                <img class="lazyload img-4x5" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                    style="">
                            </a>
                            <div class="des">
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">Đời như lật</a></h4>

                                <h2><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại diễn hiện
                                        đại</a></h2>
                            </div>
                        </article>
                        <a class="link-category" href="#" title="">
                            <img src="img/new/icon-svg/icon-truyentranh.png" alt=""> Truyện tranh
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="d-flex">
                <section class="content">
                    <section class="section border-bottom-red">
                        <div class="row">
                            <div class="col-lg-7 col-lg-65">
                                <article class="art-2">
                                    <div class="outer-thumb-style">
                                        <a class="thumb thumb-4x3" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg">
                                        </a>
                                        <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài
                                                hước</a></h4>
                                    </div>
                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h1><a href="#" title="">Để giải quyết vấn nạn này, các nhà mạng cần phải nhìn
                                                nhận rõ trách nhiệm của mình.</a></h1>
                                        <p>Sau nhiều năm bị tấn công bởi tin nhắn rác, gần đây người dùng di động lại bị
                                            tra tấn bởi những cuộc gọi rác. Để giải quyết vấn nạn này, các nhà mạng cần
                                            phải nhìn nhận rõ trách nhiệm của mình.</p>
                                    </div>
                                </article>
                                <ul class="list-s">
                                    <li>
                                        <article class="art-new-small">
                                            <div class="outer-thumb-style">
                                                <a class="thumb" href="#" title="">
                                                    <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                        data-original="img/thumb/1x1.jpg">
                                                </a>
                                            </div>
                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="art-new-small">
                                            <div class="outer-thumb-style">
                                                <a class="thumb" href="#" title="">
                                                    <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                        data-original="img/thumb/1x1.jpg">
                                                </a>
                                            </div>
                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-lg-45">
                                <article class="art-3">
                                    <div class="outer-thumb-style">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg">
                                        </a>
                                        <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài
                                                hước</a></h4>
                                    </div>
                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h2><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h2>

                                    </div>
                                </article>
                                <article class="art-3">
                                    <div class="outer-thumb-style">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg">
                                        </a>
                                    </div>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h2><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h2>

                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="title title-icon">
                            <h2 class="orange">
                                <a href="#"><img src="img/icon-title/Icon-Biemhoa.png" alt=""><span>Biếm
                                        họa</span></a>
                            </h2>
                            <ul class="list-author">
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                                <li>
                                    <a class="button" href="#" title=""><img src="img/user.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <article class="art-new-bh">
                            <div class="outer-thumb-style">
                                <a class="thumb" href="#" title="">
                                    <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                        data-original="img/thumb/4x3.jpg">
                                </a>
                                <h4 class="outer-category"><a class="category" href="" tabindex="0">#Video hài hước</a>
                                </h4>
                            </div>

                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại 1</a>
                                </h3>
                                <p> Ngày 1-4, Thủ tướng đã chính thức ký quyết định công bố dịch COVID-19 trên toàn
                                    quốc. Các bạn hãy sắm co mình một cục xí ngầu như này để lắc lắc mỗi lần có ý định
                                    ra ngoài tụ tập... </p>
                                <ul class="list-s">
                                    <li>
                                        <article class="art-new-small">
                                            <div class="outer-thumb-style">
                                                <a class="thumb" href="#" title="">
                                                    <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                        data-original="img/thumb/1x1.jpg" style="">
                                                </a>
                                            </div>

                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="art-new-small">
                                            <div class="outer-thumb-style">
                                                <a class="thumb" href="#" title="">
                                                    <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                        data-original="img/thumb/1x1.jpg" style="">
                                                </a>
                                            </div>
                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </article>
                        <span class="border-1"></span>
                        <div class="row">
                            <div class="col-lg-4">
                                <article class="art-4">
                                    <div class="outer-thumb-style">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                    </div>

                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>

                                        </ul>
                                        <h4><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h4>

                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="art-4">
                                    <div class="outer-thumb-style">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                    </div>

                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>

                                        </ul>
                                        <h4><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h4>

                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="art-4">
                                    <div class="outer-thumb-style">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                    </div>

                                    <div class="des">
                                        <ul class="bar">
                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>

                                        </ul>
                                        <h4><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h4>

                                    </div>
                                </article>
                            </div>

                        </div>
                    </section>
                    <section class="section">
                        <div class="title title-icon">
                            <div>
                                <h2 class="red">
                                    <a href="#"><img src="img/icon-title/Icon-Tintuccuoi.png" alt=""><span>Tin tức
                                            cười</span></a>
                                </h2>
                            </div>
                        </div>
                        <div class="block-new">
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                            data-original="img/thumb/4x5.jpg">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h3>
                                    <p>Con trai gặp một bài toán khó, con trai gặp một bài toán khó, người mẹ đã ngồi
                                        cùng để giảng giải cho con. Giảng mãi mà đứa con không thể hiểu được và cái kết,
                                        suýt là bi kịch. người mẹ đã ngồi cùng để giảng giải cho
                                        con. Giảng mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>
                                    <ul class="list-s">
                                        <li>
                                            <article class="art-new-small">
                                                <div class="outer-thumb-style">
                                                    <a class="thumb" href="#" title="">
                                                        <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                            data-original="img/thumb/1x1.jpg" style="">

                                                    </a>
                                                </div>
                                                <div class="des">
                                                    <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con
                                                            đường
                                                            học vấn thầy bói phán về con đường học vấn</a></h5>
                                                </div>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="art-new-small">
                                                <div class="outer-thumb-style">
                                                    <a class="thumb" href="#" title="">
                                                        <img class="lazyload img-1x1" src="img/thumb/1x1.jpg"
                                                            data-original="img/thumb/1x1.jpg" style="">

                                                    </a>
                                                </div>
                                                <div class="des">
                                                    <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con
                                                            đường
                                                            học vấn thầy bói phán về con đường học vấn</a></h5>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                            <span class="border-1"></span>
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                            <span class="border-1"></span>
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                        </div>
                    </section>
                    <section class="section section-yellow">
                        <div class="title title-icon">
                            <div>
                                <h2 class="yellow">
                                    <a href="#"><img src="img/icon-title/Icon-Video-t.png" alt=""><span>Video</span></a>
                                    <div class="list-title">
                                        <a href="#" title="">Hoạt hình cười</a>
                                        <a href="#" title="">Giải trí</a>
                                        <a href="#" title="">Hài hước</a>
                                        <a href="#" title="">Thể thao</a>
                                        <a href="#" title="">Tin tức</a>
                                        <a class="link-more-1" href="#" title="">Xem thêm</a>
                                    </div>
                                </h2>
                            </div>
                        </div>
                        <article class="art-video-b">
                            <div class="thumb-video">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/akTUMiqY0q8" frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h3><a href="#" title="">Ông lão đứng ngoài cửa hát cho vợ nghe vì không được vào phòng
                                        bệnh</a></h3>
                                <p>Tranh thủ lúc V-League được tạm nghỉ, tiền vệ Vũ Văn Thanh đã trổ tài đầu bếp cùng cô
                                    bạn gái của</p>
                            </div>
                        </article>
                        <div class="owl-carousel owl-carousel-2 owl-theme">
                            <div class="item">
                                <div>
                                    <article class="art-5 border art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 border art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 border art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload border img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload border img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload border img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>
                            <div class="item">
                                <div>
                                    <article class="art-5 art-black">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload border img-4x3" src="img/thumb/4x3.jpg"
                                                data-original="img/thumb/4x3.jpg" style="">
                                        </a>
                                        <div class="des">

                                            <h4><a href="#" title="">Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại
                                                    diễn hiện
                                                    đại</a></h4>
                                        </div>

                                    </article>

                                </div>
                            </div>

                        </div>
                    </section>

                    <section class="section">
                        <div class="title title-icon">
                            <div>
                                <h2 class="blue">
                                    <a href="#"><img src="img/icon-title/Icon-Truyentranh.png" alt=""><span>Truyện
                                            tranh</span></a>
                                </h2>
                            </div>
                        </div>
                        <div class="outer-comic">
                            <div class="slider-comic owl-carousel owl-theme">
                                <div class="item">
                                    <article class="art-comic">

                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload img-4x5" src="img/thumb/4x5.jpg"
                                                data-original="img/thumb/4x5.jpg">
                                            <a class="icon-author" href="#"><img src="img/user.png" alt=""></a>
                                        </a>
                                        <div class="des">
                                            <a class="category" href="">Đời như lật</a>
                                            <ul class="bar">

                                                <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                                                </li>
                                            </ul>
                                            <h3><a href="#" title=""> Chapter 5: Tân cổ giao duyên: Tranh cổ điển, diễn
                                                    hiện đại</a></h3>

                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="art-comic">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload 3x4" src="img/thumb/4x5.jpg"
                                                data-original="img/thumb/4x5.jpg">
                                            <a class="icon-author" href="#"><img src="img/user.png" alt=""></a>
                                        </a>
                                        <div class="des">
                                            <a class="category" href="">Đời như lật</a>
                                            <ul class="bar">

                                                <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                                                </li>
                                            </ul>
                                            <h3><a href="#" title=""> Chapter 5: Tân cổ giao duyên: Tranh cổ điển, diễn
                                                    hiện đại</a></h3>

                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="art-comic">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload 3x4" src="img/thumb/4x5.jpg"
                                                data-original="img/thumb/4x5.jpg">
                                            <a class="icon-author" href="#"><img src="img/user.png" alt=""></a>
                                        </a>
                                        <div class="des">
                                            <ul class="bar">

                                                <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                                                </li>
                                            </ul>
                                            <h3><a href="#" title=""> Chapter 5: Tân cổ giao duyên: Tranh cổ điển, diễn
                                                    hiện đại</a></h3>

                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="art-comic">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload 3x4" src="img/thumb/4x5.jpg"
                                                data-original="img/thumb/4x5.jpg">
                                            <a class="icon-author" href="#"><img src="img/user.png" alt=""></a>
                                        </a>
                                        <div class="des">
                                            <ul class="bar">

                                                <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                                                </li>
                                            </ul>
                                            <h3><a href="#" title=""> Chapter 5: Tân cổ giao duyên: Tranh cổ điển, diễn
                                                    hiện đại</a></h3>

                                        </div>
                                    </article>
                                </div>
                                <div class="item">
                                    <article class="art-comic">
                                        <a class="thumb" href="#" title="">
                                            <img class="lazyload 3x4" src="img/thumb/4x5.jpg"
                                                data-original="img/thumb/4x5.jpg">
                                            <a class="icon-author" href="#"><img src="img/user.png" alt=""></a>
                                        </a>
                                        <div class="des">
                                            <ul class="bar">

                                                <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a>
                                                </li>
                                            </ul>
                                            <h3><a href="#" title=""> Chapter 5: Tân cổ giao duyên: Tranh cổ điển, diễn
                                                    hiện đại</a></h3>

                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="title title-icon">
                            <div>
                                <h2 class="blue-light">
                                    <a href="#"><img src="img/icon-title/Icon-Giaitri.png" alt=""><span>Giải
                                            trí</span></a>
                                </h2>
                            </div>
                        </div>
                        <div class="block-new">
                            <article class="art-right art-new-b">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h3>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                            <span class="border-1"></span>
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                            <span class="border-1"></span>
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                            <span class="border-1"></span>
                            <article class="art-right art-7">
                                <div class="outer-thumb-style">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                            data-original="img/thumb/16x9.jpg" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">

                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                            hiểu!</a></h4>
                                    <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng
                                        mãi mà đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                                </div>
                            </article>
                        </div>
                    </section>
                    <section class="section page-purple">
                        <div class="title title-icon">
                            <div class="container">
                                <h2 class="pink">
                                    <a href="#"><img src="img/new/icon-svg/icon-suckhoe.png" alt=""><span>Sức
                                            khỏe</span></a>
                                </h2>
                            </div>
                        </div>
                        <div class="owl-carousel owl-carousel-3 owl-theme">
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>
                            <div class="item">
                                <article class="art-4 art-over">
                                    <a class="thumb" href="#" title="">
                                        <img class="lazyload" src="img/thumb/4x5.jpg" data-original="img/thumb/4x5.jpg"
                                            style="">
                                    </a>
                                    <div class="des">
                                        <ul class="bar">

                                            <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                        </ul>
                                        <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h3>

                                    </div>
                                </article>
                            </div>

                        </div>


                    </section>

                </section>
                <aside class="sidebar">
                    <!-- <div class="block-bar">
                        <div class="box-shadow">
                            <div class="title-bar title-connect">
                                <h4>Kết nối cùng</h4>
                                <img class="logo-cuoi" src="img/logo.svg" alt="">
                            </div>

                        </div>
                    </div> -->
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    <section class="page-section mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <section class="section full-height">
                        <div class="title title-icon">
                            <div>
                                <h2 class="green">
                                    <a href="#"><img src="img/icon-title/Icon-Doicuoi.png" alt=""><span>Đời
                                            cười</span></a>
                                </h2>
                            </div>
                        </div>
                        <article class="art-new-bh">
                            <div class="outer-thumb-style">
                                <a class="thumb" href="#" title="">
                                    <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                        data-original="img/thumb/4x3.jpg" style="">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                </h3>
                                <p> Ngày 1-4, Thủ tướng đã chính thức ký quyết định công bố dịch COVID-19 trên toàn
                                    quốc.
                                    Các bạn hãy sắm co mình một cục xí ngầu như này để lắc lắc mỗi lần có ý định ra
                                    ngoài tụ
                                    tập... </p>
                                <ul class="list-s">
                                    <li>
                                        <article class="art-new-small">
                                            <a class="dotted" href="#" title="">

                                            </a>
                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="art-new-small">
                                            <a class="dotted" href="#" title="">

                                            </a>
                                            <div class="des">
                                                <h5><a href="#" title="">Phát hoảng khi nghe thầy bói phán về con đường
                                                        học vấn thầy bói phán về con đường học vấn</a></h5>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </article>
                        <span class="border-1"></span>
                        <article class="art-right art-7">
                            <div class="outer-thumb-style">
                                <a class="thumb" href="#" title="">
                                    <img class="lazyload img-4x3" src="img/thumb/4x3.jpg"
                                        data-original="img/thumb/4x3.jpg" style="">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                        hiểu!</a></h4>
                                <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi
                                    mà
                                    đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                            </div>
                        </article>
                    </section>
                </div>
                <div class="col-lg-4">
                    <section class="section full-height">
                        <div class="title title-icon">
                            <div>
                                <h2 class="purple">
                                    <a href="#"><img src="img/icon-title/Icon-Gioitre.png" alt=""><span>Giới
                                            trẻ</span></a>
                                </h2>
                            </div>
                        </div>
                        <article class="art-3">
                            <div class="outer-thumb-style">
                                <a class="thumb" href="#" title="">
                                    <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg" style="">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">

                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h3><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                </h3>
                                <p>Con trai gặp một bài toán khó, người mẹ đã ngồi cùng để giảng giải cho con. Giảng mãi
                                    mà
                                    đứa con không thể hiểu được và cái kết, suýt là bi kịch.</p>

                            </div>
                        </article>

                        <span class="border-4"></span>
                        <article class="art-right art-9">
                            <div class="outer-thumb-style">
                                <a class="thumb thumb-150x85" href="#" title="">
                                    <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                        hiểu!</a></h4>

                            </div>
                        </article>
                        <span class="border-4"></span>
                        <article class="art-right art-9">
                            <div class="outer-thumb-style">
                                <a class="thumb thumb-150x85" href="#" title="">
                                    <img class="lazyload img-16x9" src="img/thumb/16x9.jpg"
                                        data-original="img/thumb/16x9.jpg">
                                </a>
                            </div>
                            <div class="des">
                                <ul class="bar">
                                    <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                </ul>
                                <h4><a href="#" title="">Mẹ bị nhồi máu cơ tim vì giảng bài mà con trai ... không
                                        hiểu!</a></h4>

                            </div>
                        </article>

                    </section>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh,
                            Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>
                        <li class="zalo"><a class="button" href="#" title=""><i class="icon-zalo-black"></i></a></li>
                    </ul>
                    <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i>
                                <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i>
                                <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28)
                                    38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br> ® Tuổi Trẻ Online giữ bản
                    quyền nội dung trên website này</p>

            </div>
        </div>
    </footer>
    <ul class="list-social">
        <li>
            <a class="" href="#" title="">
                <i class="icon-facebook-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-instagram-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-youtube-1"></i>
            </a>
        </li>
        <!-- <li>
                <a href="#" title="">
                    <i class="icon-zalo-1"></i>
                </a>
            </li> -->
    </ul>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Nhập thông tin tìm kiếm">
                        <div class="outer-btn">
                            <button class="btn-search"><i class="icon icon-search-s"></i> Tìm kiếm</button>
                            <button class="btn-close-search" data-dismiss="modal" aria-label="Close"><i
                                    class="icon icon-close-s"></i> Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>