<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuổi Trẻ Cười - Chuyên Mục Tin Tức Cười</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="vendor/slick-1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css" rel="stylesheet"
        type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Masthead -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="outer-logo">
                    <a class="logo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <ul class="list-tool d-flex justify-content-around">
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-trend"></i> Xu hướng
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-hot"></i> Nổi bật
                        </a>
                    </li>
                    <li data-toggle="modal" data-target="#contentModal">
                        <a class="button" href="#" title="">
                            <i class="icon icon-suggest"></i> Đề xuất
                        </a>
                    </li>
                    <li class="dropdown menu">
                        <a class="btn-menu dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <ul class="modal__menu title-list">
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Tintuccuoi.png" alt=""> TIN ...TỨC
                                        CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Biemhoa.png" alt=""> BIẾM HỌA</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Video-t.png" alt=""> VIDEO</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Doicuoi.png" alt=""> ĐỜI CƯỜI</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Giaitri.png" alt=""> GIẢI TRÍ</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Truyentranh.png" alt=""> TRUYỆN TRANH</a>
                                </li>
                                <li>
                                    <a href=""><img src="./img/icon-title/Icon-Gioitre.png" alt=""> ZIỚI TRẺ</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="group-btn">
                    <a class="button btn-meme" href="#"><i class="icon icon-pencil"></i>Meme</a>
                    <a class="button btn-mail" data-toggle="modal" data-target="#sendNewsModal" href="#"><i
                            class="icon icon-mail"></i> Gửi tin</a>
                    <button class="button btn-search" href="#">
                        <i class="icon icon-user-lock"></i>
                    </button>
                    <button class="button btn-search" type="button" data-target="#searchModal" data-toggle="modal">
                        <i class="icon icon-search-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Masthead -->
    <!-- <div class="banner-top">
        <img src="img/banner-top.jpg" alt="">
    </div> -->
    <!-- page section -->
    <div class="title-head video">
        <div class="container">
            <h1>
                <span class="tincuoi">Video</span>
            </h1>
        </div>
    </div>
    <section class="page-section page-section-video">
        <div class="container">
            <div class="row">
                <!-- <div class="top-video"></div> -->
                <article class="top-video">
                    <div class="outer-bar outer-bar-face">
                        <ul class="bar d-flex">
                            <li class="bar-cate"><a href="#" title="">Vui nhộn hè phố</a></li>
                            <li class="bar-like-face">
                                <span></span>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <h1>Trào lưu khoe bạn trai soái ca giống hệt ngôi sao nổi tiếng, Ttrào lưu khoe bạn trai soái ca
                        giống hệt ngôi sao </h1>
                </article>
                <div class="col-lg-8">
                    <div class="title-top-video">
                        <span>GIẢI TRÍ</span>
                        <p>Đăng lúc 14:00 | 06-05-2020</p>
                        </li>
                    </div>
                    <div class="block-video">
                        <div class="thumb-block-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/9_PSzKIm3Y0" frameborder="0"
                                    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <p>Trong đại dịch COVID-19 này, tờ báo giấy NT News (Darwin, Úc) đã in một phiên bản đặc biệt
                            vào ngày 5-3 với tám trang trống. Trang nhất của tờ báo này đăng: “Bạn bị hết giấy vệ sinh?
                            Đó là lý do chúng tôi in thêm tám trang trống
                            đặc biệt bên trong với các đường cắt tiện dụng để bạn dùng trong trường hợp khẩn cấp”. </p>
                        <div class="slides-btn">
                            <div class="slide-tags">
                                <div class="tag">
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                    <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                    </div>
                                </div>
                                <div class="slide-tags-item"><img src="img/user.png" alt=""><a href=""> #hagtag1</a>
                                </div>
                                <!-- <button><a href="#" title=""> Chia sẻ</a></button> -->
                            </div>
                            <div class="btn-tag">
                                <img src="img/thumb/like-share.png" alt="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 list-video">
                                <article class="art-4">
                                    <a class="thumb thumb-250x140" href="#" title="">
                                        <img class="lazyload img-250x140" src="img/thumb/img-375x257.jpg"
                                            data-original="img/thumb/img-375x257.jpg" style="">
                                    </a>
                                    <div class="des">
                                        <h4><a href="#" title=""> Lũ virus kiêu căng tự phụ ngày càng tỏ ra nguy hiểm,
                                                cho đến khi... </a></h4>
                                    </div>
                                </article>
                                <a href="#" title=""><i class="icon icon-list-video"></i></a>
                            </div>
                            <div class="col-lg-4 list-video">
                                <article class="art-4">
                                    <a class="thumb thumb-250x140" href="#" title="">
                                        <img class="lazyload img-250x140" src="img/thumb/img-375x257.jpg"
                                            data-original="img/thumb/img-375x257.jpg" style="">
                                    </a>
                                    <div class="des">
                                        <h4><a href="#" title=""> Lũ virus kiêu căng tự phụ ngày càng tỏ ra nguy hiểm,
                                                cho đến khi...</a></h4>
                                    </div>
                                </article>
                                <a href="#" title=""><i class="icon icon-list-video"></i></a>
                            </div>
                            <div class="col-lg-4 list-video">
                                <article class="art-4">
                                    <a class="thumb thumb-250x140" href="#" title="">
                                        <img class="lazyload img-250x140" src="img/thumb/img-375x257.jpg"
                                            data-original="img/thumb/img-375x257.jpg" style="">
                                    </a>
                                    <div class="des">
                                        <h4><a href="#" title=""> Tân cổ giao duyên: Tranh cổ điển, diễn hiện đại</a>
                                        </h4>
                                    </div>
                                </article>
                                <a href="#" title=""><i class="icon icon-list-video"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="block-comment-video">
                        <div class="detail-comment">
                            <div class="fliter-comment">
                                <!-- <span class="txt-video">Bình luận</span> -->
                                <span>
                                    <select>
                                        <option>Mới nhất</option>
                                        <option>Cũ nhất</option>
                                    </select>
                                </span>
                            </div>
                            <ul class="wrapper-comment">
                                <li class="comment" data-id="17785" style="animation-delay: 0s">
                                    <span class="comment-avatar" style="background-color: #3b5999">M</span>
                                    <div class="comment-media" data-cmid="17785" data-author="mk">
                                        <div class="comment-content">
                                            <span class="comment-name">
                                                mk
                                            </span>
                                            <span class="comment-text">
                                                Nó giúp người dân hiểu rõ hơn về ý nghĩa của việc đặt tên, giúp cơ quan
                                                thẩm quyền quản lý việc đặt tên. Bên cạnh đó, kinh phí làm ra cũng không
                                                lớn, nhưng điều ý nghĩ (giúp người dân hiểu rõ hơn về đất nước, con
                                                người VN) là điều rất lớn.&nbsp;
                                            </span>
                                        </div>
                                        <div class="comment-tool">
                                            <span class="like-comment">Thích</span>
                                            <span class="rep-comment">Trả lời</span>
                                            <span class="time">26 ngày trước</span>
                                            <!-- <span class="report" data-toggle="modal" data-target="#reportModal"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                        </div>
                                        <div class="comment-box">
                                            <div class="chosen-ticker"></div>
                                            <div class="form-group">
                                                <textarea type="text" aria-label=""
                                                    placeholder="Nhập bình luận ...">@mk&nbsp;</textarea>
                                                <i class="error error-email" style="display: none">Vui lòng nhập bình
                                                    luận !</i>
                                                <div class="btn-group-sticker" data-toggle="modal"
                                                    data-target="#stickerModal">
                                                    <span class="btn-sticker"></span></div>
                                            </div>
                                            <div class="form-info text-right">
                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                <input aria-label="" type="text" name="inputName"
                                                    placeholder="Họ và tên">
                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên
                                                    !</i>
                                                <button class="btn--comment">Gửi</button>
                                            </div>
                                        </div>
                                        <a class="show-child-comment" href="javascript: void(0)">
                                            <span>4 phản hồi</span> 6 ngày</a>
                                        <div class="comment" data-childid="17855" data-parentid="17785">
                                            <span class="comment-avatar" style="background-color: #5e72e4">N</span>
                                            <div class="comment-media" data-cmid="17855" data-author="nguyenbaotin1402">
                                                <div class="comment-content">
                                                    <span class="comment-name">
                                                        nguyenbaotin1402
                                                    </span>
                                                    <span class="comment-text">
                                                        Sao bạn biết kinh phí làm ra k bao nhiêu.bạn chắc điều đó k.bạn
                                                        biết vụ lắp camera bên Vĩnh Long chứ
                                                    </span>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <!-- <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label=""
                                                            placeholder="Nhập bình luận ...">@nguyenbaotin1402&nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập
                                                            bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal"
                                                            data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail"
                                                            placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập
                                                            Email !</i>
                                                        <input aria-label="" type="text" name="inputName"
                                                            placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và
                                                            tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment" data-childid="17971" data-parentid="17785">
                                            <span class="comment-avatar" style="background-color: #3b5999">T</span>
                                            <div class="comment-media" data-cmid="17971" data-author="Trung">
                                                <div class="comment-content">
                                                    <span class="comment-name">
                                                        Trung
                                                    </span>
                                                    <span class="comment-text">
                                                        @mk&nbsp;Đồng quan điểm. Mình thấy thế rất hay mà. Trau dồi thêm
                                                        kiến thức về các danh nhân
                                                    </span>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <!-- <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label=""
                                                            placeholder="Nhập bình luận ...">@Trung&nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập
                                                            bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal"
                                                            data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail"
                                                            placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập
                                                            Email !</i>
                                                        <input aria-label="" type="text" name="inputName"
                                                            placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và
                                                            tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment" style="display: none" data-childid="18009"
                                            data-parentid="17785">
                                            <span class="comment-avatar" style="background-color: #fb6340">T</span>
                                            <div class="comment-media" data-cmid="18009"
                                                data-author="&nbsp;Tuan Truong ">
                                                <div class="comment-content">
                                                    <span class="comment-name">
                                                        &nbsp;Tuan Truong
                                                    </span>
                                                    <span class="comment-text">
                                                        @mkMình thấy vậy cũng ok
                                                    </span>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <!-- <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label=""
                                                            placeholder="Nhập bình luận ...">@&nbsp;Tuan Truong &nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập
                                                            bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal"
                                                            data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail"
                                                            placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập
                                                            Email !</i>
                                                        <input aria-label="" type="text" name="inputName"
                                                            placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và
                                                            tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment" style="display: none" data-childid="18519"
                                            data-parentid="17785">
                                            <span class="comment-avatar" style="background-color: #172b4d">W</span>
                                            <div class="comment-media" data-cmid="18519" data-author="wasa">
                                                <div class="comment-content">
                                                    <span class="comment-name">

                                                    </span>
                                                    <span class="comment-text">
                                                    </span>
                                                    <div class="chosen-ticker"><img
                                                            src="https://staticcuoi.tuoitre.vn/sticker/r//2019/09/03/sticker-1567496741-cay-01.png"
                                                            alt=""></div>
                                                </div>
                                                <div class="comment-tool">
                                                    <span class="like-comment">Thích</span>
                                                    <span class="rep-comment">Trả lời</span>
                                                    <span class="time">26 ngày trước</span>
                                                    <!-- <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                                </div>
                                                <div class="comment-box">
                                                    <div class="chosen-ticker"></div>
                                                    <div class="form-group">
                                                        <textarea type="text" aria-label=""
                                                            placeholder="Nhập bình luận ...">@wasa&nbsp;</textarea>
                                                        <i class="error error-email" style="display: none">Vui lòng nhập
                                                            bình luận !</i>
                                                        <div class="btn-group-sticker" data-toggle="modal"
                                                            data-target="#stickerModal">
                                                            <span class="btn-sticker"></span></div>
                                                    </div>
                                                    <div class="form-info text-right">
                                                        <input aria-label="" type="text" name="inputEmail"
                                                            placeholder="Email">
                                                        <i class="error error-email" style="display: none">Hãy nhập
                                                            Email !</i>
                                                        <input aria-label="" type="text" name="inputName"
                                                            placeholder="Họ và tên">
                                                        <i class="error error-name" style="display: none">Hãy nhập họ và
                                                            tên !</i>
                                                        <button class="btn--comment">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="comment" data-id="17926" style="animation-delay: 0.05s">
                                    <span class="comment-avatar" style="background-color: #f5365c">H</span>
                                    <div class="comment-media" data-cmid="17926" data-author="Hoàng Mai">
                                        <div class="comment-content">
                                            <span class="comment-name">
                                                Hoàng Mai
                                            </span>
                                            <span class="comment-text">
                                                Cái mới ít được ủng hộ nhưng tôi thấy nó văn minh đấy chứ. Nhiều tên
                                                đường người dân đâu hiểu vị đấy công trạng gì, và còn có phải tùy tiện
                                                đặt ra không.
                                                Một biểu tượng riêng của Cần Thơ sao lại chê nhỉ? Đâu ép nơi khác làm
                                                theo.
                                            </span>
                                        </div>
                                        <div class="comment-tool">
                                            <span class="like-comment">Thích</span>
                                            <span class="rep-comment">Trả lời</span>
                                            <span class="time">26 ngày trước</span>
                                            <!-- <span class="report"><i class="fa fa-flag" aria-hidden="true"></i></span> -->
                                        </div>
                                        <div class="comment-box">
                                            <div class="chosen-ticker"></div>
                                            <div class="form-group">
                                                <textarea type="text" aria-label=""
                                                    placeholder="Nhập bình luận ...">@Hoàng Mai&nbsp;</textarea>
                                                <i class="error error-email" style="display: none">Vui lòng nhập bình
                                                    luận !</i>
                                                <div class="btn-group-sticker" data-toggle="modal"
                                                    data-target="#stickerModal">
                                                    <span class="btn-sticker"></span></div>
                                            </div>
                                            <div class="form-info text-right">
                                                <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                                <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                                <input aria-label="" type="text" name="inputName"
                                                    placeholder="Họ và tên">
                                                <i class="error error-name" style="display: none">Hãy nhập họ và tên
                                                    !</i>
                                                <button class="btn--comment">Gửi</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="more-comment">Xem thêm 500 bình luận</a>
                            <div class="comment-write">
                                <div class="chosen-ticker"></div>
                                <div class="form-group">
                                    <textarea aria-label="" class="box-reply-cm" id="box-reply-cmt"
                                        placeholder="Comment đê! Ai cấm bạn cười..."></textarea>
                                    <i class="error" style="display: none">Vui lòng nhập bình luận !</i>
                                    <div class="btn-group-sticker" data-toggle="modal" data-target="#stickerModal"><span
                                            class="btn-sticker"></span>
                                    </div>
                                </div>
                                <div class="form-info text-right" style="display: none;">
                                    <input aria-label="" type="text" name="inputEmail" placeholder="Email">
                                    <i class="error error-email" style="display: none">Hãy nhập Email !</i>
                                    <input aria-label="" type="text" name="inputName" placeholder="Họ và tên">
                                    <i class="error error-name" style="display: none">Hãy nhập họ và tên !</i>
                                    <button class="btn--comment">Gửi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-video-bar text-center">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row row-video">
                <div class="col-lg-8 col-80">
                    <div class="title-cartoon">
                        <h2>HOẠT HÌNH CƯỜI</h2>
                        <span class="boder-line"></span>
                        <div class="list-title-video">
                            <ul>
                                <li> <a href="#" title="">#Hủ tiếu lâm</a></li>
                                <li><a href="#" title="">#Phận Làm Họa Mi</a></li>
                                <li><a href="#" title="">#Phố kí</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-slider slider-video-1">
                            <div class="slide">
                                <div class="contain-slide">
                                    <div class="col-6 col-55">
                                        <article class="art-4">
                                            <a class="thumb thumb-380x214" href="#" title="">
                                                <img class="lazyload img-380x214" src="img/thumb/img-375x257.jpg"
                                                    data-original="img/thumb/img-375x257.jpg" style="">
                                            </a>
                                            <div class="des">
                                                <h3><a href="#" title=""> Nỗi lòng sinh viên mua vé xe lên thành phố đi
                                                        học lại trong mùa dịch </a></h3>
                                            </div>
                                        </article>
                                        <a href="#" title=""><i class="icon icon-list-video-big"></i></a>
                                    </div>
                                    <div class="col-6 col-45">
                                        <div class="sub-sec">
                                            <div class="sub-video">
                                                <div class="title-sub-video">
                                                    <h6>THEO CỘNG ĐỒNG </h6>
                                                </div>
                                            </div>
                                            <article class="content-sub-video">
                                                <div class="title-video-1">
                                                    <span>NỖI LÒNG SINH VIÊN</span>
                                                </div>
                                                <article class="art-right art-7">
                                                    <div class="art-video">
                                                        <a class="thumb thumb-150x85" href="#" title="">
                                                            <img class="lazyload img-150x85"
                                                                src="img/thumb/img-300x225.png"
                                                                data-original="img/thumb/img-300x225.png" style="">
                                                        </a>
                                                    </div>
                                                    <div class="des">
                                                        <ul class="bar">

                                                            <li><a href="#" title=""><i
                                                                        class="icon icon-binhluan-d"></i> 984</a></li>
                                                        </ul>
                                                        <h3 class="content-h4"><a href="#" title="">Một mai khi hết
                                                                dịch, đàn ông sẽ thành thiên thần hết!</a></h3>

                                                    </div>
                                                </article>
                                            </article>
                                            <span class="border-1"></span>
                                            <article class="content-sub-video">
                                                <div class="title-video-1">
                                                    <span>NỖI LÒNG SINH VIÊN</span>
                                                </div>
                                                <article class="art-right art-7">
                                                    <div class="art-video">
                                                        <a class="thumb thumb-150x85" href="#" title="">
                                                            <img class="lazyload img-150x85"
                                                                src="img/thumb/img-300x225.png"
                                                                data-original="img/thumb/img-300x225.png" style="">
                                                        </a>
                                                    </div>
                                                    <div class="des">
                                                        <ul class="bar">

                                                            <li><a href="#" title=""><i
                                                                        class="icon icon-binhluan-d"></i> 984</a></li>
                                                        </ul>
                                                        <h3 class="content-h4"><a href="#" title="">Một mai khi hết
                                                                dịch, đàn ông sẽ thành thiên thần hết!</a></h3>
                                                    </div>
                                                </article>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="contain-slide">
                                    <div class="col-6 col-55">
                                        <article class="art-4">
                                            <a class="thumb thumb-380x214" href="#" title="">
                                                <img class="lazyload img-380x214" src="img/thumb/img-375x257.jpg"
                                                    data-original="img/thumb/img-375x257.jpg" style="">
                                            </a>
                                            <div class="des">
                                                <h3><a href="#" title=""> Nỗi lòng sinh viên mua vé xe lên thành phố đi
                                                        học lại trong mùa dịch </a></h3>
                                            </div>
                                        </article>
                                        <a href="#" title=""><i class="icon icon-list-video-big"></i></a>
                                    </div>
                                    <div class="col-6 col-45">
                                        <div class="sub-sec">
                                            <div class="sub-video">
                                                <div class="title-sub-video">
                                                    <h6>THEO CỘNG ĐỒNG </h6>
                                                </div>
                                            </div>
                                            <article class="content-sub-video">
                                                <div class="title-video-1">
                                                    <span>NỖI LÒNG SINH VIÊN</span>
                                                </div>
                                                <article class="art-right art-7">
                                                    <div class="art-video">
                                                        <a class="thumb thumb-150x85" href="#" title="">
                                                            <img class="lazyload img-150x85"
                                                                src="img/thumb/img-300x225.png"
                                                                data-original="img/thumb/img-300x225.png" style="">
                                                        </a>
                                                    </div>
                                                    <div class="des">
                                                        <ul class="bar">

                                                            <li><a href="#" title=""><i
                                                                        class="icon icon-binhluan-d"></i> 984</a></li>
                                                        </ul>
                                                        <h3 class="content-h4"><a href="#" title="">Một mai khi hết
                                                                dịch, đàn ông sẽ thành thiên thần hết!</a></h3>

                                                    </div>
                                                </article>
                                            </article>
                                            <span class="border-1"></span>
                                            <article class="content-sub-video">
                                                <div class="title-video-1">
                                                    <span>NỖI LÒNG SINH VIÊN</span>
                                                </div>
                                                <article class="art-right art-7">
                                                    <div class="art-video">
                                                        <a class="thumb thumb-150x85" href="#" title="">
                                                            <img class="lazyload img-150x85"
                                                                src="img/thumb/img-300x225.png"
                                                                data-original="img/thumb/img-300x225.png" style="">
                                                        </a>
                                                    </div>
                                                    <div class="des">
                                                        <ul class="bar">

                                                            <li><a href="#" title=""><i
                                                                        class="icon icon-binhluan-d"></i> 984</a></li>
                                                        </ul>
                                                        <h3 class="content-h4"><a href="#" title="">Một mai khi hết
                                                                dịch, đàn ông sẽ thành thiên thần hết!</a></h3>
                                                    </div>
                                                </article>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-40">
                    <article class="art-newest">
                        <div class="title-new">
                            <i class="icon icon-news"></i>
                            <h3>TIN MỚI NHẤT</h3>
                        </div>
                        <div class="list-new-des">
                            <div class="scroll-custom scroll-370">
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua…Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi corona
                                                qua…Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi corona qua… </a>
                                        </h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                                <span class="border-1"></span>
                                <article class="art-new-small">
                                    <a class="thumb thumb-40x40" href="#" title="">
                                        <img class="lazyload img-40x40" src="img/thumb/img-40x40.png"
                                            data-original="img/thumb/40x40.jpg" style="">

                                    </a>
                                    <div class="des">
                                        <h5><a href="#" title="">Nhà truyền giáo truyền hình Mỹ tuyên bố chữa khỏi
                                                corona qua… </a></h5>
                                    </div>
                                </article>
                            </div>

                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="row row-artist">
                <div class="col-2 col-25">
                    <div class="col-25-sec">
                        <section class="section">
                            <div class="form-check select-form">
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test1">
                                    <label class="form-check-label" for="test1">Được quan tâm</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test2">
                                    <label class="form-check-label" for="test2">Mới nhất</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio" id="test3">
                                    <label class="form-check-label" for="test3">Được xem nhiều</label>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="col-25-sec sticky-top">
                        <section class="section sec-video">
                            <div class="cate-video">
                                <i class="icon icon-cate-video"></i>
                                <span>CHUYÊN MỤC</span>
                            </div>
                            <div class="form-check select-form2">
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test11">
                                    <label class="form-check-label" for="test11">Tất cả</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test4">
                                    <label class="form-check-label" for="test4">Giải trí</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test5">
                                    <label class="form-check-label" for="test5">Hài hước</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test6">
                                    <label class="form-check-label" for="test6">Tin tức</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test7">
                                    <label class="form-check-label" for="test7">Khám phá</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test8">
                                    <label class="form-check-label" for="test8">Gia đình</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test9">
                                    <label class="form-check-label" for="test9">Thú cưng</label>
                                </div>
                                <div class="form-check-inline">
                                    <input type="radio" checked="checked" name="radio1" id="test10">
                                    <label class="form-check-label" for="test10">Thể thao</label>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-7 col-70">
                    <div class="row-video">
                        <div class="col-6">
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>

                        </div>
                        <div class="col-6">
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>
                            <article class="art-8">
                                <div class="art-list-video">
                                    <a class="thumb thumb-300x168" href="#" title="">
                                        <img class="lazyload img-300x168" src="img/thumb/img-300x168.png"
                                            data-original="img/thumb/img-300x168.png" style="">
                                    </a>
                                </div>
                                <div class="des">
                                    <ul class="bar">
                                        <li><a href="#" title=""><i class="icon icon-binhluan-d"></i> 984</a></li>
                                    </ul>
                                    <h3 class="content-h4"><a href="#" title="">Một mai khi hết dịch, đàn ông sẽ thành
                                            thiên thần hết!</a></h3>
                                </div>
                                <div class="list-bot"><span>Giải trí</span>
                                    <p>20 phút trước</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="outer-btn text-center mt-3">
                        <a class="button btn-more" href="#" title="Xem thêm">Xem thêm</a>
                    </div>

                </div>
                <div class="col-3 col-35">

                    <div class="block-bar block-qc">
                        <a href="#" title=""><img src="img/qc-1.jpg" alt=""></a>
                    </div>
                    <div class="block-bar block-qc sticky-top">
                        <a href="#" title=""><img src="img/qc-2.jpg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <ul class="list-social">
        <li>
            <a class="" href="#" title="">
                <i class="icon-facebook-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-instagram-1"></i>
            </a>
        </li>
        <li>
            <a href="#" title="">
                <i class="icon-youtube-1"></i>
            </a>
        </li>

    </ul>
    <div class="scroll-btn-bot">
        <div class="outer-btn text-center ">
            <a class="button btn-more-than" href="#" title="Xem thêm"></a>
        </div>
    </div>
    <div class="banner-bottom">
        <a href="#" title="">
            <img src="img/banner-top.jpg" alt="">
        </a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="outer-logo">
                        <div class="wrapper-logo">
                            <a class="logo-footer" href="#" title=""><img src="img/logo-footer.svg" alt=""></a>
                            <div class="inner-logo">
                                <h5>TUỔI TRẺ CƯỜI ONLINE</h5>
                                <ul class="list-logo">
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tto.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-ttct.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#" title=""><img src="img/icon/icon-tttivi.svg" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="copyright">Số 60A, Hoàng Văn Thụ, Phường 9, Quận Phú Nhuận, Thành phố Hồ Chí Minh,
                            Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-5 text-right">
                    <span class="lbl-social">Kết nối với chúng tôi tại</span>
                    <ul class="footer-social">
                        <li><a class="button" href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-youtube"></i></a></li>
                        <li><a class="button" href="#" title=""><i class="fab fa-instagram"></i></a></li>

                    </ul>
                    <a class="button btn-price-ads" href="#" title="">Bảng giá quảng cáo</a>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="row">
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ QUẢNG CÁO</dt>
                        <dd><a href="tel:0963020919"><i class="icon icon-telephone"></i>
                                <strong>0963.0209.19</strong></a></dd>
                        <dd><a href="mailto:sales@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                sales.cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>HỢP TÁC NỘI DUNG</dt>
                        <dd><a href="mailto:cuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                cuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>LIÊN HỆ</dt>
                        <dd><a href="mailto:tuoitrecuoi@tuoitre.com.vn"><i class="icon icon-envelope"></i>
                                tuoitrecuoi@tuoitre.com.vn</a></dd>
                    </dl>
                </div>
                <div class="col-lg-3">
                    <dl>
                        <dt>ĐƯỜNG DÂY NÓNG</dt>
                        <dd><a href="tel:096302092019"><i class="icon icon-telephone"></i>
                                <strong>096302092019</strong></a></dd>
                        <dd><a href="tel:(84.28) 38.440.538"><i class="icon icon-telephone-s"></i> <strong>(84.28)
                                    38.440.538</strong></a></dd>
                    </dl>
                </div>
            </div>
            <span class="border-1"></span>
            <div class="bottom-footer">
                <p class="copyright">© Copyright 2019 TuoiTre Online, All rights reserved <br> ® Tuổi Trẻ Online giữ bản
                    quyền nội dung trên website này</p>

            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="frm-search">
                        <input class="txt-search" type="text" name="" placeholder="Nhập thông tin tìm kiếm">
                        <div class="outer-btn">
                            <button class="btn-search"><i class="icon icon-search-s"></i> Tìm kiếm</button>
                            <button class="btn-close-search" data-dismiss="modal" aria-label="Close"><i
                                    class="icon icon-close-s"></i> Đóng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
    <script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
    <script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/start.js"></script>
</body>

</html>